Agenda.xaml

<Window x:Class="IogoSistem_vs1.Agenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem_vs1"
        xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Agenda" Height="450" Width="800" WindowStartupLocation="CenterOwner" WindowState="Maximized" ResizeMode="NoResize">

    <DockPanel>

        <StackPanel DockPanel.Dock="Left" Width="235">
            <Calendar  Language="pt-BR" BorderBrush="Black"
                       Width="235" Height="316"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top">
            <TextBlock FontSize="50">Topo</TextBlock>

        </StackPanel>

        <Grid>
            <TextBlock FontSize="50">ccc</TextBlock>

        </Grid>
    </DockPanel>
    <!-- <WrapPanel></WrapPanel>
        

        <Button x:Name="BtnExcluir" Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="50" Margin="127,45,168,326" Width="150" BorderBrush="#FFFF4C4C"
                   materialDesign:ButtonAssist.CornerRadius="25"
                    
               ToolTip="MaterialDesignRaisedLightButton with Round Corners"  Background="#FFFF4C4C" Grid.Column="1">
            <TextBlock Text="Excluir" />
        </Button>
        <Button x:Name="Btnadicionarevento" Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="50" Margin="277,45,18,326" Width="150" BorderBrush="Lime"
                   materialDesign:ButtonAssist.CornerRadius="25"     
               ToolTip="MaterialDesignRaisedLightButton with Round Corners"  Background="Lime" Grid.Column="1">
            <TextBlock Text="Excluir" />
        </Button>

        <DataGrid Margin="350,122,10,10" Name="dataGridAgenda" IsReadOnly="True" Grid.ColumnSpan="2"/>

    </>-->
        
        
        
</Window>
