CadastrarUsuario.xaml

<Window x:Class="IogoSistem_vs1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem_vs1"
        xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Cadastrar Usuários" Height="450" Width="800" BorderThickness="0" ForceCursor="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    
    
    
    <Grid Background="#d3ecff" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Nome do Usuário:"  Margin="45 23 0 0"   FontSize="17"/>
            <TextBox  x:Name="nameuser" Margin="45 0 45 0"  Padding="5" FontSize="17" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <TextBlock Text="E-mail:"  Margin="45 23 0 0"   FontSize="17"/>
            <TextBox  x:Name="txtemail" Margin="45 0 45 0" Padding="5" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" LostFocus="txtemail_lostFocus" />
            
            <TextBlock x:Name="tbemail_error"  Margin="45 0 0 0"  Text="E-mail inválido " Foreground=  "Red"  Visibility="Collapsed"   />

            <TextBlock x:Name="tbcpf" Text="CPF:"  Margin="45 23 0 0"   FontSize="17"/>
            <wpftool:MaskedTextBox  Mask="000\.000\.000-00" x:Name="txtcpf"  Margin="45 0 370 0"  Padding="5" FontSize="17" Style="{StaticResource MaterialDesignOutlinedTextBox}" LostFocus="txtcpf_lostFocus" />
            
            <TextBlock x:Name="tbcpf_error"  Margin="45 0"  Text="CPF inválido " Foreground=  "Red"  Visibility="Collapsed"   />
            
            
            <TextBlock x:Name="tbsenha" Text="Senha:"  Margin="45 23 0 0"   FontSize="17"/>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="revelar" Width="250" Padding="5" FontSize="17" Margin="45 0 20 0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Visibility="Collapsed"/>
                <PasswordBox  x:Name="senhauser" Width="250" Padding="5" Margin="45 0 20 0" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" FontSize="17" />

                <CheckBox   x:Name="ver" Width="250" Padding="5"  Content="Visualizar"  Style="{StaticResource MaterialDesignCheckBox}" Checked="Visualizar" Unchecked="Visualizar" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">
            
            <Button x:Name="BtnExcluir" Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="50" Margin="20,20,80,20" Width="150" BorderBrush="#FFFF4C4C"
                    materialDesign:ButtonAssist.CornerRadius="25"
               ToolTip="MaterialDesignRaisedLightButton with Round Corners" Click="BtnExcluir_Click" Background="#FFFF4C4C">
                <TextBlock Text="Excluir" />
            </Button>
            <Button x:Name="BtnEditar" Style="{StaticResource MaterialDesignRaisedLightButton}"
                
                Height="50" Margin="0 10 20 10" Width="150"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Click="Btneditar" Background="Orange" BorderBrush="Orange">
                <TextBlock Text="Editar" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="BtnSalvar"  Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                     Height="70" Margin="20 12" FontSize="23"
                     ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                     Content="Salvar" Click="Btn_Salvar" Background="Lime" BorderBrush="Lime" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <materialDesign:PackIcon HorizontalAlignment="Center" BorderBrush="Black" Kind="Account" Width="250" Height="220"/>

            <Button x:Name="Btnadicionar_fotos" Style="{StaticResource MaterialDesignRaisedLightButton}"
                     Margin="20 10"
                     ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                     Content="Adicionar Foto" Click="Btnadicionar_foto" BorderBrush="White" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAAAAAA" Offset="1"/>
                        <GradientStop Color="White" Offset="0.225"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
