CadastrarCliente.xaml

<Window x:Class="IogoSistem_vs1.CadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem_vs1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
       Title="Cadastrar Cliente" Height="650" Width="800" >



    <Grid Background="#d3ecff" Margin="-4,2,4,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236"/>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition Width="184"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>



        <TextBlock Text="Nome:" Margin="20,44,120,74" FontSize="23"/>
        <TextBox x:Name="recebe_nome" Padding="1" FontSize="23"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="132,40,52,74" Grid.ColumnSpan="2" />

        <TextBlock Text="CPF/CNPJ:" Margin="18,104,84,18" FontSize="23"/>
        <TextBox x:Name="recebe_cpf_cnpj" Padding="1" FontSize="17" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="140,94,100,20" Grid.ColumnSpan="2"/>

        <TextBlock Text="ID:" Margin="168,42,88,48" FontSize="23" Grid.Column="2" Grid.ColumnSpan="2"/>

        <TextBox x:Name="recebe_id" Text="00" Margin="40,36,33,66" FontSize="23" IsEnabled="False" Grid.Column="3"/>

        <TextBlock Text="Endereço:" Margin="16,158,114,154" FontSize="23" Grid.Row="1"/>

        <TextBox x:Name="recebe_endereco" Padding="1" FontSize="23"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="133,150,151,164" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock Text="Bairro:" Margin="16,286,138,26" FontSize="23" Grid.Row="1"/>
        <TextBox x:Name="recebe_bairro" Padding="1" FontSize="23"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="98,282,92,32"  Grid.ColumnSpan="2" Grid.Row="1"/>



        <TextBlock Text="Cidade:" Margin="16,224,124,90" FontSize="23" Grid.Row="1"/>
        <TextBox x:Name="recebe_cidade" Padding="1" FontSize="23"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="118,218,54,96"  Grid.ColumnSpan="2" Grid.Row="1" />


        <TextBlock Text="UF:" Margin="164,110,94,196" FontSize="23" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="combobox_uf" 
                      Margin="45,111,64,0" Padding="1" FontSize="23" 
                      Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                      ItemsSource="{Binding ShortStringList}"  Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3"/>

        <TextBlock Text="E-Mail:" Margin="22,28,134,278" FontSize="23" Grid.Row="1"/>
        <TextBox x:Name="recebe_email" Padding="1" FontSize="17" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="108,24,66,290" Grid.ColumnSpan="2" Grid.Row="1"/>

        <TextBlock Text="Telefone:" Margin="16,96,110,222" FontSize="23" Grid.Row="1"/>
        <TextBox x:Name="recebe_telefone" Padding="1" FontSize="17" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="134,88,72,226" Grid.ColumnSpan="2" Grid.Row="1"/>



        <TextBlock Text="CEP:" Margin="162,174,76,142" FontSize="23" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="recebe_cep" Padding="1" FontSize="23" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="32,166,59,146" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"/>


        <TextBlock Text="RG:" Margin="166,106,86,14" FontSize="23" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="recebe_rg" Padding="1" FontSize="23" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="44,98,13,14" Grid.Column="3" Grid.ColumnSpan="3"/>


        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" Margin="10,6,10,14">
            <Button x:Name="btn_novo" Style="{StaticResource MaterialDesignRaisedLightButton}" 
                 
                Height="50" Margin="0 10 20 10" Width="130" 
                materialDesign:ButtonAssist.CornerRadius="25" 
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="Cyan" BorderBrush="Cyan" Click="btn_novo_Click">
                <TextBlock Text="NOVO" FontSize="20" />
            </Button>

            <Button x:Name="btn_excluir" Style="{StaticResource MaterialDesignRaisedLightButton}" 
                 
                Height="50" Margin="0 10 20 10" Width="130" 
                materialDesign:ButtonAssist.CornerRadius="25" 
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="Red" BorderBrush="Red" Click="btn_excluir_Click">
                <TextBlock Text="EXCLUIR" FontSize="20"/>
            </Button>

            <Button x:Name="btn_editar" Style="{StaticResource MaterialDesignRaisedLightButton}" 
                 
                Height="50" Margin="0 10 20 10" Width="130" 
                materialDesign:ButtonAssist.CornerRadius="25" 
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="Orange" BorderBrush="Orange" Click="btn_editar_Click">
                <TextBlock Text="EDITAR" FontSize="20" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.396"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>

            <Button x:Name="btn_cancelar" Style="{StaticResource MaterialDesignRaisedLightButton}" 
                 
                Height="50" Margin="0 10 20 10" Width="130" 
                materialDesign:ButtonAssist.CornerRadius="25" 
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="Gray" BorderBrush="Gray" Click="btn_cancelar_Click">
                <TextBlock Text="CANCELAR" FontSize="20"/>
            </Button>

            <Button x:Name="BtnSalvar"  Style="{StaticResource MaterialDesignRaisedAccentButton}"  
                      
                     Height="Auto" Margin="20,10" FontSize="23" 
                     ToolTip="Resource name: MaterialDesignRaisedAccentButton" 
                     Content="SALVAR" Background="Lime" BorderBrush="Lime" Width="150" Click="BtnSalvar_Click"  
            />
        </StackPanel>

    </Grid>


</Window>
