Caixa.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem_vs1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="IogoSistem_vs1.Caixa"
        xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"    
        mc:Ignorable="d"
    
        Title="Caixa" Height="650" Width="800" ResizeMode="NoResize" >
    <Grid Background="#d3ecff">

        <Button x:Name="Btn_relatorios" Style="{StaticResource MaterialDesignRaisedLightButton}"
                     Margin="554,182,84,393"
                     ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                     Content="Relatórios" Click="Btnrelatorios" BorderBrush="White" Height="Auto" FontSize="20" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAAAAAA" Offset="1"/>
                    <GradientStop Color="White" Offset="0.225"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="labelnumerocaixa" Margin="15,112,606,480" FontSize="20" RenderTransformOrigin="0.469,-0.491">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.21"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.716"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Número do caixa"/><Run Text=":"/></TextBlock>

        <TextBox x:Name="textboxnumerocaixa" Padding="1" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="181,108,499,473" RenderTransformOrigin="0.569,0.216"/>
        <Label x:Name="aberturaefechamento" Content="Abertura e fechamento" HorizontalAlignment="Left" Height="39" Margin="18,24,0,0" VerticalAlignment="Top" Width="300" FontSize="25" FontWeight="Bold"/>
        <wpftool:MaskedTextBox  Mask="00/00/0000" x:Name="wpftooldataabertura" Padding="5" FontSize="20"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="181,176,472,407"/>
        <TextBlock x:Name="labelnumerocaixa_Copy" Margin="8,178,614,413" FontSize="20" RenderTransformOrigin="0.469,-0.491" Text="Data de abertura:">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.21"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.716"/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <wpftool:MaskedTextBox  Mask="00/00/0000" x:Name="wpftooldataabertura_Copy" Padding="5" FontSize="20"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="198,242,456,341"/>
        <TextBlock x:Name="labelnumerocaixa_Copy1" Margin="8,245,600,346" FontSize="20" RenderTransformOrigin="0.469,-0.491">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.21"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.716"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Data de "/><Run Text="fechamento:"/></TextBlock>
        <Label x:Name="aberturaefechamento_Copy" Content="Movimentação" HorizontalAlignment="Left" Height="39" Margin="18,331,0,0" VerticalAlignment="Top" Width="300" FontSize="25" FontWeight="Bold"/>
        <TextBlock x:Name="labelnumerocaixa_Copy2" Margin="15,400,606,192" FontSize="20" RenderTransformOrigin="0.469,-0.491" Text="Saldo anterior:">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.21"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.716"/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <wpftool:MaskedTextBox  Mask="00/00/0000" x:Name="wpftooldataabertura_Copy1" Padding="5" FontSize="20"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="198,242,456,341"/>
        <TextBox x:Name="textboxsaldoanterior" Padding="1" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="154,394,526,187" RenderTransformOrigin="0.569,0.216" materialDesign:HintAssist.Hint="R$0,00" />
        <TextBlock x:Name="labelnumerocaixa_Copy3" Margin="15,445,606,147" FontSize="20" RenderTransformOrigin="0.469,-0.491" Text="Valor crédito:">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.21"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.716"/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBox x:Name="textboxsaldoanterior_Copy" Padding="1" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="154,439,526,142" RenderTransformOrigin="0.569,0.216" materialDesign:HintAssist.Hint="R$0,00" />
        <TextBlock x:Name="labelnumerocaixa_Copy4" Margin="15,490,606,102" FontSize="20" RenderTransformOrigin="0.469,-0.491">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.21"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.716"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Valor "/><Run Text="débito:"/></TextBlock>
        <TextBox x:Name="textboxsaldoanterior_Copy1" Padding="1" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="154,484,526,97" RenderTransformOrigin="0.569,0.216" materialDesign:HintAssist.Hint="R$0,00" />
        <TextBlock x:Name="labelnumerocaixa_Copy5" Margin="15,535,606,57" FontSize="20" RenderTransformOrigin="0.469,-0.491">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.21"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.716"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Saldo "/><Run Text="atual:"/></TextBlock>
        <TextBox x:Name="textboxsaldoanterior_Copy2" Padding="1" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="154,529,526,52" RenderTransformOrigin="0.569,0.216" materialDesign:HintAssist.Hint="R$0,00" />
        <TextBlock x:Name="labelnumerocaixa_Copy6" Margin="477,30,144,562" FontSize="20" RenderTransformOrigin="0.469,-0.491" Text="Usuário:">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.21"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.716"/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBox x:Name="textboxsaldoanterior_Copy3" Padding="1" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="554,24,126,557" RenderTransformOrigin="0.569,0.216" materialDesign:HintAssist.Hint="xxx" />
        <Label x:Name="aberturaefechamento_Copy1" Content="Observações:" HorizontalAlignment="Left" Height="39" Margin="394,331,0,0" VerticalAlignment="Top" Width="300" FontSize="25" FontWeight="Bold"/>
        <TextBox x:Name="textboxobservaçoes" Padding="1" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="394,375,100,52" RenderTransformOrigin="0.569,0.216" Background="White"/>
        <Button x:Name="BtnSalvarobservacoes"  Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                     
            Height="Auto" Margin="394,574,302,10" FontSize="15"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            Content="Salvar" Background="Lime" BorderBrush="Lime" Click="BtnSalvarcidade_Click"
            />
        <Button x:Name="Btneditarobservações"  Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                     
            Height="Auto" Margin="596,574,100,10" FontSize="15"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            Content="Editar" Background="orange" BorderBrush="orange" Click="Btneditarobservações_Click"
            />

    </Grid>

</Window>