ConsultarClientes.xaml

<Window x:Class="IogoSistem_vs1.ConsultarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem_vs1"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        
        Title="ConsultarClientes" Height="550" Width="850" ResizeMode="NoResize" SizeToContent="Width" WindowStartupLocation="CenterScreen">
    <Grid Background="#d3ecff">


        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="303"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
            <TextBlock Text="Consultar por:"  Margin="0 10 10 0" FontSize="21"/>
            <ComboBox x:Name="recebe_metodoconsulta"   Width="670" 
                       Padding="5" FontSize="17"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}">

                <ComboBoxItem Content=" " />
                <ComboBoxItem Content="Nome" />
                <ComboBoxItem Content="CPF" />
                <ComboBoxItem Content="CNPJ" />
                <ComboBoxItem Content="Nome Fantasia" />

            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <TextBox  x:Name="recebe_consulta" Margin="0 17 20 15" Width="740"
                      materialDesign:HintAssist.Background="#d3ecff" Padding="5" FontSize="17" 
                      Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="{x:Null}" />

            <Button x:Name="pesquisar" Height="35">
                <materialDesign:PackIcon Kind="Magnify" />
            </Button>

        </StackPanel>


        <Grid Grid.Row="2"  HorizontalAlignment="Center" >

            <DataGrid  Margin="-404,0" CanUserAddRows="False" CanUserDeleteRows="False"  
                       x:Name="dataGridConsultarProd"  AutoGenerateColumns="False" 
                       AlternatingRowBackground="LightBlue" AlternationCount="2" >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}"  />
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />

                </DataGrid.Columns>


            </DataGrid>


        </Grid>



        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btn_confirmar" Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="50" Margin="20,5,250,5" Width="150" BorderBrush="#FF003AFF"
                    materialDesign:ButtonAssist.CornerRadius="25"
               ToolTip="MaterialDesignRaisedLightButton with Round Corners"  Background="#FF003AFF">
                <TextBlock Text="CONFIRMAR" />
            </Button>

            <Button x:Name="btn_cancelar" Style="{StaticResource MaterialDesignRaisedLightButton}"
                
                Height="50" Margin="0 5 20 5" Width="150"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="Gray" BorderBrush="Gray" Click="btn_cancelar_Click">
                <TextBlock Text="CANCELAR" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
