ConsultarProdutos.xaml

<Window x:Class="IogoSistem_vs1.ConsultarProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem_vs1"
        xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Consultar Produtos" Height="550" Width="850" ResizeMode="NoResize" SizeToContent="Width" WindowStartupLocation="CenterScreen">
    
    <Grid Background="#d3ecff">
       

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="303"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Orientation="Horizontal" Height="50" >
            <TextBlock Text="Consultar por:"  Margin="10" FontSize="21"/>
            <ComboBox x:Name="Cmbconsultarpor"  Width="671"
                       Padding="5" FontSize="17"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      ItemsSource="{Binding ShortStringList}" >
                <ComboBoxItem Content="Código" />
                <ComboBoxItem Content="Nome" />
                <ComboBoxItem Content="Sabor" />
                <ComboBoxItem Content="Categoria" />
                <ComboBoxItem Content="Peso/Litros" />
                <ComboBoxItem Content="Preço Custo" />
                <ComboBoxItem Content="Preço Venda" />
                <ComboBoxItem Content="Qtd Estoque" />
                <ComboBoxItem Content="Descrição" />
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            
            <TextBox  x:Name="nameuser" Margin="0 17 20 15" Width="740"  Padding="5" FontSize="17" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="{x:Null}" />

            <Button Height="35">
                <materialDesign:PackIcon Kind="Magnify" />
            </Button>
            
        </StackPanel>


                <Grid Grid.Row="2"  Width="830" HorizontalAlignment="Left" >

            <DataGrid  Margin="10 0 10 0"  ItemsSource="{Binding}" x:Name="dataGridConsultarProd"   IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="#FF03A9F4" AlternationCount="2" >
                <DataGrid.Columns>

                    <DataGridCheckBoxColumn Header="" IsThreeState="False" Binding="{Binding checkbox}" CopyingCellClipboardContent="x"  />
                    



                    <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}"  />
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                    <DataGridTextColumn Header="Sabor" Binding="{Binding Sabor}" />
                    <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria}" />
                    <DataGridTextColumn Header="Peso/Litros" Binding="{Binding Peso_Litros}" />
                    <DataGridTextColumn Header="Preco Custo" Binding="{Binding Preco_Custo}"/>
                    <DataGridTextColumn Header="Preco Venda" Binding="{Binding Preco_Venda}" />
                    <DataGridTextColumn Header="Qtd Estoque" Binding="{Binding Qtd_Estoque}" />
                    <DataGridTextColumn Header="Descrição" Binding="{Binding Descrição}" />
                </DataGrid.Columns>
                
                
            </DataGrid>


        </Grid> 



        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnExcluir" Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="50" Margin="20,5,250,5" Width="150" BorderBrush="#FFFF4C4C"
                    materialDesign:ButtonAssist.CornerRadius="25"
               ToolTip="MaterialDesignRaisedLightButton with Round Corners"  Background="#FFFF4C4C">
                <TextBlock Text="Excluir" />
            </Button>

            <Button x:Name="BtnEditar" Style="{StaticResource MaterialDesignRaisedLightButton}"
                
                Height="50" Margin="0 5 20 5" Width="150"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="Orange" BorderBrush="Orange">
                <TextBlock Text="Editar" />
            </Button>
        </StackPanel>
    </Grid>
</Window>

