EditarUsuario.xaml

<Window x:Class="IogoSistem_vs1.Editar_Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem_vs1"
        xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Editar Usuário" Height="550" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid  Background="#d3ecff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>




        <StackPanel Grid.Column="0">

            <TextBlock Text="Usuario a ser editado" Margin="45 25 0 0"   FontSize="17"/>
            <ComboBox x:Name="cmbedituser"
                      Margin="45 0" Padding="5" FontSize="17"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      ItemsSource="{Binding ShortStringList}" />

            <TextBlock Text="Novo Nome do Usuário:"  Margin="45 25 0 0"   FontSize="17"/>
            <TextBox  x:Name="txtnameuser" Margin="45 0 45 0"  Padding="5" FontSize="17" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <TextBlock Text="Novo E-mail:"  Margin="45 25 0 0"   FontSize="17"/>
            <TextBox  x:Name="txtemail" Margin="45 0 45 0"  Padding="5" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" LostFocus="txtemail_lostFocus"/>
            <TextBlock x:Name="tbemail_error"  Margin="45 0 0 0"  Text="E-mail inválido " Foreground=  "Red"  Visibility="Collapsed"   />

            <TextBlock Text="Novo CPF:"  Margin="45 25 0 0" x:Name="tbcpf"  FontSize="17"/>
            <wpftool:MaskedTextBox   Mask="000\.000\.000-00" x:Name="txtcpf"  Margin="45 0 370 0"  Padding="5" FontSize="17" Style="{StaticResource MaterialDesignOutlinedTextBox}" LostFocus="txtcpf_lostFocus" />
            <TextBlock x:Name="tbcpf_error"  Margin="45 0"  Text="CPF inválido " Foreground=  "Red"  Visibility="Collapsed"   />
            
            
            <TextBlock x:Name="tbnovasenha"  Text="Nova Senha:"  Margin="45 25 0 0"   FontSize="17"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtrevelar" Width="250" Padding="5" FontSize="17" Margin="45 0 20 0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Visibility="Collapsed"/>
                <PasswordBox  x:Name="txtsenhauser" Width="250" Padding="5" Margin="45 0 20 0" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" FontSize="17" />

                <CheckBox   x:Name="ver" Width="250" Padding="5"  Content="Visualizar"  Style="{StaticResource MaterialDesignCheckBox}" Checked="Ver"  Unchecked="Ver"/>
            </StackPanel>
            <Separator Margin="45 10"/>

            <TextBlock Text="Senha Antiga:"  Margin="45 0 0 0"   FontSize="17"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtrevelarantiga" Width="250" Padding="5" FontSize="17" Margin="45 0 20 0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Visibility="Collapsed"/>
                <PasswordBox  x:Name="txtsenhauserantiga" Width="250" Padding="5" Margin="45 0 20 0" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" FontSize="17" />

                <CheckBox   x:Name="verantiga" Width="250" Padding="5"  Content="Visualizar"  Style="{StaticResource MaterialDesignCheckBox}" Checked="Ver"  Unchecked="Ver"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <materialDesign:PackIcon HorizontalAlignment="Center" BorderBrush="Black" Kind="Account" Width="250" Height="260"/>

            <Button x:Name="Btnadicionar_foto" Style="{StaticResource MaterialDesignRaisedLightButton}"
                     Margin="20 7" FontSize="17"
                     ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                     Content="Adicionar Foto" Click="Btn_Adicionar_foto" BorderBrush="White" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAAAAAA" Offset="1"/>
                        <GradientStop Color="White" Offset="0.225"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="BtnExcluir" Style="{StaticResource MaterialDesignRaisedLightButton}"
                 Margin="20 35" BorderBrush="Orange" FontSize="17"
                    materialDesign:ButtonAssist.CornerRadius="25"
               ToolTip="MaterialDesignRaisedLightButton with Round Corners" Click="Btn_Cancelar" Background="Orange">
                <TextBlock Text="Cancelar" />
            </Button>

            <Button x:Name="BtnSalvar"  Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                     Height="100" Margin="20 7" FontSize="23"
                     ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                     Content="Salvar" Click="Btn_Salvar" Background="Lime" BorderBrush="Lime" />
            
            
        </StackPanel>
    </Grid>
</Window>
