EditarObservacoes.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem_vs1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="Caixa" x:Class="IogoSistem_vs1.EditarObservacoes"
        xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    
        mc:Ignorable="d"
    
        Title="Editar Observações" Height="650" Width="800" ResizeMode="NoResize">
    <Grid Background="#d3ecff">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Label x:Name="aberturaefechamento_Copy1" Content="Observações atuais:" HorizontalAlignment="Left" Height="39" Margin="225,130,0,0" VerticalAlignment="Top" Width="300" FontSize="25" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="textboxobservaçoes" Padding="1" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="225,174,223,178" RenderTransformOrigin="0.569,0.216" Background="White" Grid.Row="1"/>
        <Button x:Name="BtnSalvaredicao"  Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                     
            Height="Auto" Margin="225,425,443,141" FontSize="15"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            Content="Salvar edição" Background="Lime" BorderBrush="Lime" Click="BtnSalvarcidade_Click" Grid.Row="1"
            />
        <Button x:Name="Btnexcluirobservações"  Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                     
            Height="Auto" Margin="473,425,223,141" FontSize="15"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            Content="Excluir" Background="red" BorderBrush="red" Grid.Row="1" Click="Btnexcluirobservações_Click"
            />

    </Grid>

</Window>
