EditarCidade.xaml

<Window x:Class="IogoSistem_vs1.EditarCidade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem_vs1"
        xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Editar Cidade" Height="550" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid x:Name="editarcidade"  Background="#d3ecff" Margin="0,0,-6,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,16,0,10">

            <TextBlock x:Name="labelcidadeeditada" Margin="45 25 0 0"   FontSize="17"><Run Text="Cidade"/><Run Text=" a ser editad"/><Run Text="a:"/></TextBlock>
            <ComboBox x:Name="comboboxcidadeeditada"
                      Margin="45 0" Padding="5" FontSize="17"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      ItemsSource="{Binding ShortStringList}" />

            <TextBlock  Margin="45 25 0 0"   FontSize="17"><Run Text="Editar "/><Run Text="nome da "/><Run Text="Cidade:"/></TextBlock>
            <TextBox  x:Name="textboxeditarnomeCidade" Margin="45 0 45 0"  Padding="5" FontSize="17" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBlock  Margin="45 25 0 0"   FontSize="17"><Run Text="Editar "/><Run Text="P"/><Run Text="aís:"/></TextBlock>
            <TextBox  x:Name="textboxeditarpais" Margin="45 0 45 0"  Padding="5" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />     
            <TextBlock x:Name="tbestado"  Text="Editar Estado:"  Margin="45 25 0 0"   FontSize="17"/>
            <TextBox  x:Name="textboxestasdo" Margin="45 0 45 0"  Padding="5" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtrevelar" Width="250" Padding="5" FontSize="17" Margin="45 0 20 0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Visibility="Collapsed"/>
               
            </StackPanel>
            <Separator Margin="45 10"/>

            <TextBlock Text="Editar Região:"  Margin="45 0 0 0"   FontSize="17"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtrevelarantiga" Width="250" Padding="5" FontSize="17" Margin="45 0 20 0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Visibility="Collapsed"/>
            </StackPanel>
            <ComboBox x:Name="comboboxeditarregiao"
                Margin="45 0" Padding="5" FontSize="17"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                ItemsSource="{Binding ShortStringList}" />

        </StackPanel>
        <Button x:Name="BtnSalvaredicaocidade"  Style="{StaticResource MaterialDesignRaisedAccentButton}" 
            Height="Auto" Margin="480,426,131,10" FontSize="23"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            Content="Salvar" Click="Btn_Salvar" Background="Lime" BorderBrush="Lime" />
        
        <Button x:Name="Btncancelaredicaocidade" Style="{StaticResource MaterialDesignRaisedLightButton}"
            Margin="80,446,513,33" BorderBrush="Orange" FontSize="17"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Click="Btn_Cancelar" Background="Orange" Height="Auto">
            <TextBlock Text="Cancelar" />
        </Button>
    </Grid>
</Window>