Eventos.xaml

<Window x:Class="IogoSistem_vs1.Evento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem_vs1"
        xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Eventos" Height="620" Width="800" ResizeMode="NoResize">
    <Grid Background="#d3ecff" >
        <Grid.RowDefinitions>
            <RowDefinition Height="16.8"/>
            <RowDefinition Height="483.2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="109.2"/>
            <ColumnDefinition Width="266"/>
            <ColumnDefinition Width="116.8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TxtObs" Padding="1" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="41,128,63,199" RenderTransformOrigin="0.569,0.216" Background="White" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Label Content="Tipo de evento:" FontSize="20" HorizontalAlignment="Left" Margin="50,58,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="146"/>
        <TextBox x:Name="TxtRecebe_TipoEvento" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="73,56,0,398" HorizontalAlignment="Left" Height="29" Width="177" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label Content="Inicio:" FontSize="20" HorizontalAlignment="Left" Margin="49,121,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <wpftool:MaskedTextBox  Mask="00/00/0000" x:Name="recebe_dataInicio" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left" Margin="122,118,0,336" Width="99" Grid.Row="1" RenderTransformOrigin="0.506,0.6" Grid.ColumnSpan="2"/>

        <Label Content="Fim:" FontSize="20" HorizontalAlignment="Left" Margin="47,178,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <wpftool:MaskedTextBox  Mask="00/00/0000" x:Name="recebe_dataFim" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" HorizontalAlignment="Left" Margin="121,179,0,275" Width="99" Grid.Row="1" RenderTransformOrigin="0.506,0.6" Grid.ColumnSpan="2"/>

        <DataGrid  Margin="4,283,23,6" ItemsSource="{Binding}"
                   x:Name="dataGridEventos" 
                   IsReadOnly="True" 
                   AutoGenerateColumns="False" 
                   AlternatingRowBackground="#FF03A9F4" 
                   AlternationCount="2"
                   
                   Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2">
            <DataGrid.Columns>

                <DataGridCheckBoxColumn Header="" IsThreeState="False" Binding="{Binding checkbox}"/>

                <DataGridTextColumn Header="Tipo de evento" Binding="{Binding Codigo}"  Width="130"/>
                <DataGridTextColumn Header="Inicio" Binding="{Binding Categoria}" Width="80" />
                <DataGridTextColumn Header="Fim" Binding="{Binding Data}" Width="80"/>
                <DataGridTextColumn Header="Observação" Binding="{Binding Valor}" Width="1300"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btn_novo" Style="{StaticResource MaterialDesignRaisedLightButton}" 
                 
                Height="Auto" Margin="20,298,20,135" Width="130" 
                materialDesign:ButtonAssist.CornerRadius="25" 
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="Cyan" BorderBrush="Cyan" Grid.Column="4" Grid.Row="1" Click="btn_novo_Click">
            <TextBlock Text="NOVO" FontSize="20" />
        </Button>
        <Button x:Name="btn_excluir" Style="{StaticResource MaterialDesignRaisedLightButton}" 
                 
                Height="Auto" Margin="18,393,22,40" Width="130" 
                materialDesign:ButtonAssist.CornerRadius="25" 
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="Red" BorderBrush="Red" Grid.Column="4" Grid.Row="1" Click="btn_excluir_Click">
            <TextBlock Text="EXCLUIR" FontSize="20"/>
        </Button>
        <Button x:Name="btn_editar" Style="{StaticResource MaterialDesignRaisedLightButton}" 
                 
                Height="Auto" Margin="16,207,24,226" Width="130" 
                materialDesign:ButtonAssist.CornerRadius="25" 
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="Orange" BorderBrush="Orange" Grid.Column="4" Grid.Row="1" Click="btn_editar_Click">
            <TextBlock Text="EDITAR" FontSize="20"/>
        </Button>
        <Button x:Name="btn_cancelar" Style="{StaticResource MaterialDesignRaisedLightButton}" 
                 
                Height="Auto" Margin="251,210,2,223" Width="130" 
                materialDesign:ButtonAssist.CornerRadius="25" 
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="Gray" BorderBrush="Gray" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Click="btn_cancelar_Click">
            <TextBlock Text="CANCELAR" FontSize="20"/>
        </Button>
        <Button x:Name="btn_limpar" Style="{StaticResource MaterialDesignRaisedLightButton}" 
                 
                Height="Auto" Margin="107,209,29,224" Width="130" 
                materialDesign:ButtonAssist.CornerRadius="25" 
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="#FFB2B2B2" BorderBrush="Gray" Grid.Column="2" Grid.Row="1" Click="btn_limpar_Click">
            <TextBlock Text="LIMPAR" FontSize="20"/>
        </Button>
        <Button x:Name="BtnSalvar"  Style="{StaticResource MaterialDesignRaisedAccentButton}"  
                      
                     Height="Auto" Margin="24,1,16,20" FontSize="23" 
                     ToolTip="Resource name: MaterialDesignRaisedAccentButton" 
                     Content="SALVAR" Background="Lime" BorderBrush="Lime" Grid.Column="4" Grid.Row="2" Click="BtnSalvar_Click"  
            />
        <Label Content="Observação:" FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Margin="197,39,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>