Login.xaml

<Window x:Class="IogoSistem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="450" Width="350 " WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid Background="#d3ecff">
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Image Source="./images/logo.png" Height="auto" Width="300" Margin="5" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Height="62" Width="56" Margin="10 0 10 0" />
            
            <TextBox  x:Name="txtUsuario" materialDesign:HintAssist.Background="#d3ecff" materialDesign:HintAssist.Hint="Usuario" VerticalAlignment="Center"  Width="220" Padding="5" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <materialDesign:PackIcon Kind="Lock" VerticalAlignment="Center" Margin="10 0 10 0"   Width="56" Height="52" />


            <PasswordBox  x:Name="pssBoxSenha"   KeyDown="darenter" Padding="5"  materialDesign:HintAssist.Background="#d3ecff" 
                          materialDesign:HintAssist.Hint="Senha"  Style="{StaticResource MaterialDesignOutlinedPasswordBox}" 
                          FontSize="20" VerticalAlignment="Center"  Width="220" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Grid.Row="3">
            <Button  Style="{StaticResource MaterialDesignFlatAccentBgButton}"  ToolTip="MaterialDesignFlatAccentBackgroundButton"
                     Content="Entrar" Click="BtnAcessar_Click" Background="Lime" BorderBrush="Lime" Width="110" />
        </StackPanel>
    </Grid>
</Window>
<!--   
    
    
    

        <StackPanel Orientation="Horizontal" Margin="16,25,496,170" Grid.RowSpan="2">

        </StackPanel>
        <TextBox x:Name="revelar" KeyDown="darenter" materialDesign:HintAssist.Background="#d3ecff"  materialDesign:HintAssist.Hint="Senha" Padding="5" FontSize="17" Margin="
                 88,123,556,28" Style="{StaticResource MaterialDesignOutlinedTextBox}" Visibility="Collapsed"  RenderTransformOrigin="1.56,0.383" Grid.Row="1"/>
        <PasswordBox  x:Name="senhauser"   KeyDown="darenter" Padding="5"  materialDesign:HintAssist.Background="#d3ecff" materialDesign:HintAssist.Hint="Senha" Margin="88,123,556,28" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" FontSize="17" RenderTransformOrigin="1.56,0.383" Grid.Row="1" />
        <Button
  Style="{StaticResource MaterialDesignFlatAccentBgButton}"
  ToolTip="MaterialDesignFlatAccentBackgroundButton"
   Content="Entrar" Click="Btn_Salvar" Background="Lime" BorderBrush="Lime" Margin="126,191,600,17" Grid.Row="1" Grid.RowSpan="2" />

    </Grid>
</Window>-->
