MainWindow.xaml

<Window x:Class="IogoSistem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Cadastrar Usuários" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Nome do Usuário:"  Margin="45 25 0 0"   FontSize="17"/>
            <TextBox  x:Name="nameuser" Margin="45 0 45 0"  Padding="5" FontSize="17" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <TextBlock Text="E-mail:"  Margin="45 25 0 0"   FontSize="17"/>
            <TextBox  x:Name="email" Margin="45 0 45 0"  Padding="5" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <TextBlock Text="CPF:"  Margin="45 25 0 0"   FontSize="17"/>
            <TextBox  Margin="45 0 350 0"  Padding="5" FontSize="17" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <TextBlock Text="Senha:"  Margin="45 25 0 0"   FontSize="17"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="revelar" Width="250" Padding="5" FontSize="17" Margin="45 0 20 0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Visibility="Collapsed"/>
                <PasswordBox  x:Name="senhauser" Width="250" Padding="5" Margin="45 0 20 0" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" FontSize="17" />

                <CheckBox   x:Name="ver" Width="250" Padding="100"  Content="Visualizar"  Style="{StaticResource MaterialDesignCheckBox}" Checked="Visualizar" Unchecked="Visualizar" />
            </StackPanel>
            


        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Height="50" Margin="20 10 30 10" Width="150"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                <TextBlock Text="Excluir" />
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Height="50" Margin="0 10 20 10" Width="150"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                <TextBlock Text="Editar" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button  Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                     Height="70" Margin="10"
                     ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                     Content="Salvar" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <materialDesign:Card x:Name="Foto_perfil"  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  Margin="20 30 20 13"
                                  Height="200"
                                  Padding="32"
                                  Content="DEPTH 1" >
                <materialDesign:Card.Background>
                    <ImageBrush ImageSource="4 amigos.jpg"/>
                </materialDesign:Card.Background>
            </materialDesign:Card>

            <Button x:Name="Btnadicionar_fotos"  Style="{StaticResource MaterialDesignRaisedDarkButton}"
                     Margin="20 7"
                     ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                     Content="Adicionar Foto" Click="Btnadicionar_foto" />
        </StackPanel>
        
    </Grid>
</Window>
