Menu.xaml

<Window x:Class="IogoSistem_vs1.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem_vs1"
        xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"  
        Title="Menu" Height="594" Width="1148" WindowState="Maximized" ResizeMode="NoResize"><Grid>
    <Button x:Name="Agenda" Content="Agenda" Height="50" Margin="150,0,150,0" Click="BtnAgenda"/>
    <Button x:Name="CadastrarUsuario" Content="Cadastrar Usuario" Height="50" Margin="150,200,150,0" Click="BtnCadastrarUsuario"/>
    <Button x:Name="ConsultarProduto" Content="Consultar Produto" Height="50" Margin="150,0,150,200" Click="BtnConsultarProduto"/>
    <Button x:Name="CadastrarFornecedor" Content="Cadastrar Fornecedor" Height="50" Margin="150,75,149.6,439" Click="BtnCadastrarFornecedor"/>
    <Button x:Name="CadastrarFuncionario" Content="Cadastrar Funcionario" Height="50" Margin="150,428,149.6,86" Click="BtnCadastrarFuncionario"/>
    <Button x:Name="CadastrarRegistrarDespesas" Content="Registrar despesas" Height="50" Margin="150,502,149.6,12" Click="BtnRegistrarDespesas"/>
        <Button x:Name="registrar_ganhos" Content="Registrar Ganhos" Height="50" Margin="150,8,825,507" Click="registrar_ganhos_Click"/>
        <Button x:Name="consultar_clientes" Content="Consultar Clientes" Height="50" Margin="806,8,156,507" Click="consultar_clientes_Click"/>
        <Button x:Name="consultar_fornecedor" Content="Consultar Fornecedor" Height="50" Margin="479,8,478.6,506" Click="consultar_fornecedor_Click"/>


    </Grid>
</Window>