RegistrarDespesas.xaml

<Window x:Class="IogoSistem_vs1.RegistrarDespesas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem_vs1"
        xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="RegistrarDespesas" Height="620" Width="800" ResizeMode="NoResize">
    <Grid Background="#d3ecff" >
        <Grid.RowDefinitions>
            <RowDefinition Height="16.8"/>
            <RowDefinition Height="483.2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="375.2"/>
            <ColumnDefinition Width="116.8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,1.2,4,0" >
            <TextBlock Text="Categoria:" Margin="10,40,10,10" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Data:" Margin="10,40,10,10" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Fornecedor:" Margin="10,40,10,10" FontSize="20" HorizontalAlignment="Right"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,1.2,3.2,0" >
            <ComboBox x:Name="CbxRecebe_categoria"
                      HorizontalAlignment="Left"
                      Margin="10,40,10,10" Padding="1" FontSize="17"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      ItemsSource="{Binding ShortStringList}" Height="29" Width="350"/>
            <TextBox x:Name="TxtRecebe_Data" HorizontalAlignment="Left" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10,32,10,10" Height="29" Width="200"/>
            <TextBox x:Name="TxtRecebe_Fornecedor" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10,35,10,10" HorizontalAlignment="Left" Height="29" Width="350"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0.2,0.2,0">
            <TextBlock Text="Valor:" Margin="10,120,15,10" FontSize="20" HorizontalAlignment="Right"/>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Text="ID:" Margin="10,45,10,10" FontSize="20" HorizontalAlignment="Left" RenderTransformOrigin="0.471,2.379"/>
            <TextBox x:Name="TxtRecebe_Valor" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,34,0,0" HorizontalAlignment="Left" Height="29" Width="100"/>

        </StackPanel>
        <TextBox Height="23" TextWrapping="Wrap" Text="00" Margin="43.8,45.2,44,415" Grid.Column="2" Grid.Row="1" IsEnabled="False"/>

    </Grid>
</Window>
