RegistrarDespesas1.xaml

<Window x:Class="IogoSistem_vs1.RegistrarDespesas1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem_vs1"
        mc:Ignorable="d"
        xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="RegistrarDespesas" Height="550" Width="850" ResizeMode="NoResize" SizeToContent="Width" WindowStartupLocation="CenterScreen">
    <Grid Background="#d3ecff" >
        <Grid.RowDefinitions>
            <RowDefinition Height="152"/>
            <RowDefinition Height="277.6"/>
            <RowDefinition Height="113.6"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="16,20,0.2,74" Width="827">
            <TextBlock Text="Categoria:"  Margin="0 10 10 0" FontSize="21"/>
            <TextBox  x:Name="nameuser" Margin="0,11,20,9.6" Width="501"  Height="35" materialDesign:HintAssist.Hint="Digite a Categoria que Deseja Cadastrar" 
                      materialDesign:HintAssist.Background="#d3ecff" Padding="5" FontSize="17" 
                     
                      Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="{x:Null}" TextChanged="nameuser_TextChanged" />
            <Button x:Name="BtnCadastrar"  Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                     Height="Auto"  FontSize="23"
                     ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                     Content="Cadastrar" Background="Lime" BorderBrush="Lime" Margin="15,0,0,-0.4" Width="169" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid  Margin="10,0,10.2,0" CanUserAddRows="False" CanUserDeleteRows="False"  
                       x:Name="dataGridRegistrarDespesas1"  AutoGenerateColumns="False" 
                       AlternatingRowBackground="LightBlue" AlternationCount="2" SelectionChanged="dataGridRegistrarDespesas1_SelectionChanged"  Height="276" >
                <DataGrid.Columns>


                    <DataGridCheckBoxColumn IsThreeState="False"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" />



                    <DataGridTextColumn Header="Item" Binding="{Binding Codigo}"  Width="150" />
                    <DataGridTextColumn Header="Categoria" Binding="{Binding Nome}"  Width="650"/>

                </DataGrid.Columns>


            </DataGrid>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="126,0.4,124.2,32.2" Width="593">
            <Button x:Name="BtnExcluir" Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="50" Margin="20,5,250,5" Width="150" BorderBrush="#FFFF4C4C"
                    materialDesign:ButtonAssist.CornerRadius="25"
               ToolTip="MaterialDesignRaisedLightButton with Round Corners"  Background="#FFFF4C4C" Click="BtnExcluir_Click">
                <TextBlock Text="Excluir" />
            </Button>

            <Button x:Name="BtnEditar" Style="{StaticResource MaterialDesignRaisedLightButton}"
                
                Height="50" Margin="0 5 20 5" Width="150"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="Orange" BorderBrush="Orange">
                <TextBlock Text="Editar" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
