Window1.xaml

<Window x:Class="IogoSistem.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="300" Width="270">
    <Grid>
        <materialDesign:PackIcon Kind="Account" Margin="10,142,0,0" Height="37" Width="45" />
        <TextBox  x:Name="usuario" materialDesign:HintAssist.Hint="Usuario"  Margin="92,149,51,90"  Padding="5" FontSize="17" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

        <materialDesign:PackIcon Kind="Lock" RenderTransformOrigin="4.798,12.832" Margin="10,198,0,0" Width="45" Height="34" />
        <PasswordBox  x:Name="senhauser"  materialDesign:HintAssist.Hint="Senha" Width="121" Padding="5" Margin="92,200,49,38" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" FontSize="17" RenderTransformOrigin="1.56,0.383" />
        <CheckBox   x:Name="ver" Width="103" Padding="5" materialDesign:HintAssist.Hint="Senha" Content=""  Style="{StaticResource MaterialDesignCheckBox}" Checked="Visualizar" Unchecked="Visualizar" Margin="192,0,-33,38" RenderTransformOrigin="0.158,4.062" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

        <TextBox x:Name="revelar" Width="250" Padding="5" FontSize="17" Margin="45 0 20 0" Style="{StaticResource MaterialDesignOutlinedTextBox}" Visibility="Collapsed"/>

    </Grid>
</Window>
