Views/AgendaWindow.xaml

<Window x:Class="IogoSistem.Views.AgendaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem.Views"
               mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Agenda"  WindowStartupLocation="CenterOwner" WindowState="Maximized" ResizeMode="CanResize" MinHeight="560" MinWidth="1100" Height="608" Width="1150">

    <DockPanel Background="#d3ecff">
        <Grid DockPanel.Dock="Left" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Calendar  Language="pt-BR"  Grid.Row="0"
                       Width="237" Height="87" Margin="0 0 0 0" />

            <Calendar materialDesign:CalendarAssist.IsHeaderVisible="False" 
                      Padding="100" Grid.Row="1" Margin="0 0 0 0" 
                      HorizontalAlignment="Center" Language="pt-BR"
                      Height="270"/>


        </Grid>

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="727*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="80" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Compromissos" FontSize="30" Margin="25 30 0 15" Grid.ColumnSpan="2"/>



            <DataGrid Grid.Row="2" ColumnWidth="*"  Margin="25 40 25 40" 
                      x:Name="dataGridAgenda"  IsReadOnly="True" 
                      AutoGenerateColumns="False" 
                      AlternatingRowBackground="#FF03A9F4" 
                      AlternationCount="2" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tipo de Evento" Binding="{Binding Tipo}" />
                    <DataGridTextColumn Header="Inicio" Binding="{Binding Inicio}" />
                    <DataGridTextColumn Header="Fim" Binding="{Binding Fim}" />
                    <DataGridTextColumn Header="Observação" Binding="{Binding Descricao}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>


    </DockPanel>

</Window>
