Views/CaixaFormWindow.xaml

<Window x:Class="IogoSistem.Views.CaixaFormWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem.Views"
        xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Caixa" Height="650" Width="800" ResizeMode="NoResize">
    <Grid Background="#d3ecff" >
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="aberturaefechamento" Content="Abertura e fechamento" HorizontalAlignment="Left" Height="39" Margin="18,24,0,0" VerticalAlignment="Top" Width="300" FontSize="25" FontWeight="Bold"/>
        <Label Content="Número do Caixa:" FontSize="20" HorizontalAlignment="Left" Margin="39,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Observações:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" RenderTransformOrigin="2.1,0.866" Margin="503,10,163,276" Width="128" Grid.Row="2" Height="45"/>
        <TextBox x:Name="txt_observacoes" Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top"       
                Height="180" FontSize="17" Margin="0,55,50,0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" Width="241" Grid.Row="2" TextChanged="txt_observacoes_TextChanged"/>
        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Background="Lime" BorderBrush="Lime" Content="Salvar" HorizontalAlignment="Left" Margin="582,239,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Data de abertura:" FontSize="20" HorizontalAlignment="Left" Margin="40,163,0,0" VerticalAlignment="Top"/>
        <wpftool:MaskedTextBox  Mask="00/00/0000" x:Name="wpftooldataabertura" Padding="5" FontSize="20"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="206,157,489,45" RenderTransformOrigin="0.5,0.5" TextChanged="wpftooldataabertura_TextChanged">
            <wpftool:MaskedTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.838"/>
                    <TranslateTransform/>
                </TransformGroup>
            </wpftool:MaskedTextBox.RenderTransform>
        </wpftool:MaskedTextBox>
        <Label Content="Data de fechamento:" FontSize="20" HorizontalAlignment="Left" Margin="39,222,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <wpftool:MaskedTextBox  Mask="00/00/0000" x:Name="wpftooldatafechamento" Padding="5" FontSize="20"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="231,216,464,36" Grid.RowSpan="2"/>
        <Label x:Name="movimentação" Content="Movimentação" HorizontalAlignment="Left" Height="40" Margin="18,28,0,0" VerticalAlignment="Top" Width="300" FontSize="25" FontWeight="Bold" Grid.Row="2"/>
        <TextBlock x:Name="labelsaldoanterior" Margin="38,111,583,191" FontSize="20" RenderTransformOrigin="0.469,-0.491" Text="Saldo anterior:" Grid.Row="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.21"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.716"/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBox x:Name="textboxsaldoanterior" Padding="1" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="177,105,503,186" RenderTransformOrigin="0.569,0.216" materialDesign:HintAssist.Hint="R$0,00" Grid.Row="2"  />
        <TextBlock x:Name="labelnumerocaixa_Copy3" Margin="38,156,583,146" FontSize="20" RenderTransformOrigin="0.469,-0.491" Text="Valor crédito:" Grid.Row="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.21"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.716"/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBox x:Name="textboxvalorcredito" Padding="1" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="177,150,503,141" RenderTransformOrigin="0.569,0.216" materialDesign:HintAssist.Hint="R$0,00" Grid.Row="2" />
        <TextBlock x:Name="labelnumerocaixa_Copy4" Margin="38,201,583,101" FontSize="20" RenderTransformOrigin="0.469,-0.491" Grid.Row="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.21"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.716"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Valor "/><Run Text="débito:"/></TextBlock>
        <TextBox Name="textboxvalordebito" Padding="1" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="177,195,503,96" RenderTransformOrigin="0.569,0.216" materialDesign:HintAssist.Hint="R$0,00" Grid.Row="2" />
        <TextBlock Name="labelnumerocaixa_Copy5" Margin="38,246,583,56" FontSize="20" RenderTransformOrigin="0.469,-0.491" Grid.Row="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.21"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.716"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Saldo "/><Run Text="atual:"/></TextBlock>
        <TextBox x:Name="textboxsaldoatual" Padding="1" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="177,240,503,51" RenderTransformOrigin="0.569,0.216" materialDesign:HintAssist.Hint="R$0,00" Grid.Row="2" />
        <TextBlock Text="Usuário:" Margin="0,38,157,166" FontSize="20" HorizontalAlignment="Right" RenderTransformOrigin="0.471,2.379" Width="96"/>
        <TextBox x:Name="recebe_idCaixa" Text="00" Margin="210,98,552,116" FontSize="15" IsEnabled="False" TextChanged="recebe_id_caixatext"/>
        <TextBox x:Name="textboxusuario" Padding="1" FontSize="20" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="616,30,64,170" RenderTransformOrigin="0.569,0.216" materialDesign:HintAssist.Hint="xxxxx"  />




    </Grid>
</Window>
