Views/CaixaListWindow.xaml

<Window x:Class="IogoSistem.Views.CaixaListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem.Views"
        mc:Ignorable="d"
        xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Relatório de Caixa" Height="450" Width="800">
    <Grid Background="#d3ecff">




        <Button x:Name="BtnPesquisar" Height="Auto" Margin="513,26,232,369" Click="BtnPesquisar_Click">
            <materialDesign:PackIcon Kind="Magnify" />
        </Button>
        <DataGrid  Margin="88,88,87,69" CanUserAddRows="False" CanUserDeleteRows="False"  
                       x:Name="dataGridconsultarCaixa"  AutoGenerateColumns="False" 
                       AlternatingRowBackground="LightBlue" AlternationCount="2" >

        </DataGrid>

        <wpftool:MaskedTextBox  Mask="00/00/0000" x:Name="wpftooldataaberturac" Padding="5" FontSize="20" 
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="406,20,293,364" RenderTransformOrigin="0.288,0.037">
            <wpftool:MaskedTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.838"/>
                    <TranslateTransform X="0.239" Y="-0.289"/>
                </TransformGroup>
            </wpftool:MaskedTextBox.RenderTransform>
        </wpftool:MaskedTextBox>

        <Label Content="Digite a data de abertura do caixa: " HorizontalAlignment="Left" Margin="189,28,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnCancelar" Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="Auto" Margin="337,370,335,10" BorderBrush="Orange"
                    materialDesign:ButtonAssist.CornerRadius="25"
               ToolTip="MaterialDesignRaisedLightButton with Round Corners"  Background="Orange" Click="BtnCancelar_Click">
            <TextBlock Text="Cancelar" />
        </Button>
    </Grid>


</Window>
