Views/EventoFormWindow.xaml

<Window x:Class="IogoSistem.Views.EventoFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem.Views"
        xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Eventos" Height="600" Width="800" ResizeMode="NoResize" BorderThickness="0" ForceCursor="True" WindowStartupLocation="CenterScreen">
    <Grid Background="#d3ecff" >
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Margin="10 20 10 0">
                <StackPanel Orientation="Horizontal" Height="40">
                    <Label Content="Tipo de evento:" FontSize="20" VerticalAlignment="Center"/>
                    <TextBox  Padding="10" x:Name="txt_Tipo" Margin="10 0 0 0" Width="265" FontSize="17" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 70 0 0" Height="50" HorizontalAlignment="Left">
                    <Label Content="Inicio:" VerticalAlignment="Center" FontSize="20"/>
                    <DatePicker x:Name="dtPickerDataInicio" Width="150"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    
                   <Label Content="Fim:" VerticalAlignment="Center" Margin="18 0 0 0" FontSize="20"/>
                    <DatePicker x:Name="dtPickerDataFim" Width="150"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" >


            <TextBox x:Name="txt_observacao" Background="White" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top"
                     Height="180" FontSize="17" Margin="20 20 20 0" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
 
            <Label Content="Observação" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Btn_limpar" Click="Limpar_campos" Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Background="#FFB2B2B2" BorderBrush="Gray" Height="50" 
                        materialDesign:ButtonAssist.CornerRadius="25"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                    <TextBlock Text="Limpar" FontSize="17" />
                </Button>

                <Button x:Name="Btn_Cancelar" Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Background="Gray" BorderBrush="Gray" Height="auto"  
                        materialDesign:ButtonAssist.CornerRadius="25" Margin="110 0 0 0"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners" Click="BtnCancelar_Click">
                    <TextBlock Text="Cancelar" FontSize="17" />
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="Btn_Salvar" Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Background="Lime" BorderBrush="Lime" Height="50" HorizontalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="25" Width="150"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners" Click="Btn_salvar">
                <TextBlock Text="Salvar" FontSize="17" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" >

            <DataGrid  CanUserAddRows="False" CanUserDeleteRows="False" Margin="20 15"
                       x:Name="dataGridEvento"  AutoGenerateColumns="False" ColumnWidth="*"
                       AlternatingRowBackground="LightBlue" AlternationCount="2" >
                <DataGrid.Columns>


                    <DataGridTextColumn Header="Tipo de Evento" Binding="{Binding Tipo}" />
                    <DataGridTextColumn Header="Inicio" Binding="{Binding Inicio,StringFormat={}{0:d}}" />
                    <DataGridTextColumn Header="Fim" Binding="{Binding Fim,StringFormat={}{0:d}}" />
                    <DataGridTextColumn Header="Observação" Binding="{Binding Descricao}" />

                    <DataGridTemplateColumn Header="Ações">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        Content="{materialDesign:PackIcon Eye}" ToolTip="Visualizar Registro" Margin="0 0 5 0" Click="BtnUpdate_Click" />
                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                        Content="{materialDesign:PackIcon Delete}"
                                        ToolTip="Excluir Registro" Click="BtnDeleta_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>


        </Grid>

    </Grid>
</Window>
