Views/FornecedorListWindow.xaml

<Window x:Class="IogoSistem.Views.FornecedorListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem.Views"
        mc:Ignorable="d"
        xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="FornecedorListWindow" Height="550" Width="850" ResizeMode="NoResize" SizeToContent="Width" WindowStartupLocation="CenterScreen">
    <Grid Background="#d3ecff">
        <Grid.RowDefinitions>
            <RowDefinition Height="89.6"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="278.4"/>
            <RowDefinition Height="175.2"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="16,20,16.2,19.6" Width="811">
            <TextBlock Text="Consultar por:"  Margin="0 10 10 0" FontSize="21"/>
            <ComboBox x:Name="Cmbconsultarfor"   Width="670" 
                       Padding="5" FontSize="17"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}">


                <ComboBoxItem Content="Nome" />
                <ComboBoxItem Content="CPF" />
                <ComboBoxItem Content="CNPJ" />


            </ComboBox>
        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <TextBox  x:Name="NomePesquisar" Margin="0 17 20 15" Width="740" materialDesign:HintAssist.Hint="Fornecedor a ser pesquisado" 
                      materialDesign:HintAssist.Background="#d3ecff" Padding="5" FontSize="17" 
                      Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="{x:Null}" />
            <Button Height="35" Margin="0,18">
                <materialDesign:PackIcon Kind="Magnify" />
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="2">
            <DataGrid  Margin="10,0,10.2,0" CanUserAddRows="False" CanUserDeleteRows="False"  
                       x:Name="dataGridConsultarFornecedor"  AutoGenerateColumns="False" 
                       AlternatingRowBackground="LightBlue" AlternationCount="2"  Height="276" >
                <DataGrid.Columns>


                    <DataGridCheckBoxColumn IsThreeState="False"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" />



                    <DataGridTextColumn Header="Código" Binding="{Binding Id}"  Width="150" />
                    <DataGridTextColumn Header="Fornecedor" Binding="{Binding Nome}"  Width="500"/>

                    <DataGridTemplateColumn Header="Ações">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        Content="{materialDesign:PackIcon Eye}" ToolTip="Visualizar Registro" Margin="0 0 5 0" Click="BtnUpdate_Click"/>
                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                        Content="{materialDesign:PackIcon Delete}"
                                        ToolTip="Excluir Registro" Click="BtnDelete_Click"  />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>


            </DataGrid>

        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="126,0,126.2,94.2">
            <Button x:Name="BtnSair" Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="50" Margin="20,5,250,5" Width="150" BorderBrush="#FFFF4C4C"
                    materialDesign:ButtonAssist.CornerRadius="25"
               ToolTip="MaterialDesignRaisedLightButton with Round Corners"  Background="#FFFF4C4C" Click="BtnSair_Click">
                <TextBlock Text="Sair" />
            </Button>

            <Button x:Name="BtnNovo" Style="{StaticResource MaterialDesignRaisedLightButton}"
                
                Height="50" Margin="0 5 20 5" Width="150"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="Orange" BorderBrush="Orange" Click="BtnNovo_Click_1">
                <TextBlock Text="Novo" />
            </Button>
        </StackPanel>

    </Grid>

</Window>
