Views/FornecedorFormWindow.xaml

<Window x:Class="IogoSistem.Views.FornecedorFormWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        
        mc:Ignorable="d"
    
        Title="FornecedorFormWindow" Height="650" Width="800" ResizeMode="NoResize" SizeToContent="Width" WindowStartupLocation="CenterScreen">
    <Grid Background="#d3ecff">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <RadioButton x:Name="pessoafisica" GroupName="tipo_pessoa" Content="Pessoa Física" Margin="30,10,0,10" Checked="pessoafisica_Checked"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <RadioButton x:Name="pessoajuridica" GroupName="tipo_pessoa" Content="Pessoa Jurídica" Margin="30,10,0,10" Checked="pessoajuridica_Checked"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="3">
            <TextBox x:Name="recebe_nome" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10,40,10,10" Height="25"/>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" >

            <TextBlock Text="Nome:" Margin="10,40,10,10" FontSize="15"/>
            <TextBlock Text="CPF:" Margin="10,10,10,10" FontSize="15"/>
            <TextBlock Text="RG:" Margin="10,10,10,10" FontSize="15"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,68,0,0" >
            <wpftool:MaskedTextBox  Mask="000\.000\.000-00" x:Name="recebe_cpf"  Margin="10,3,10,10"  Padding="1" FontSize="17" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <TextBox x:Name="recebe_rg" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10,3,10,10"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Margin="0,68,0,0" >
            <TextBlock Text="Razão Social:" Margin="10,10,10,10" FontSize="15"/>
            <TextBlock Text="CNPJ:" Margin="10,10,10,10" FontSize="15"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="0" Margin="0,68,0,0" >
            <TextBox x:Name="recebe_razaosocial" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10,3,10,10"/>
            <wpftool:MaskedTextBox  Mask="00\.000\.000/0000-00" x:Name="recebe_cnpj" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10,3,10,10"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Height="50" Margin="0,4,0,296" Grid.Row="1">
            <TextBlock Text="ID:" Margin="10,10,10,10" FontSize="15"/>
            <TextBox x:Name="recebe_idfornecedor" Text="00" Margin="10,10,10,10" FontSize="15" IsEnabled="False"/>
            <TextBlock Text="Lagradouro:" Margin="10,10,10,10" FontSize="15"/>
            <TextBox x:Name="recebe_lagradouro" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10" Width="210"/>
            <TextBlock Text="Número:" Margin="10,10,10,10" FontSize="15"/>
            <TextBox x:Name="recebe_numero" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10" Width="50" KeyDown="recebe_numero_KeyDown"/>
            <TextBlock Text="Bairro:" Margin="10,10,10,10" FontSize="15"/>
            <TextBox x:Name="recebe_bairro" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10" Width="149"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Height="50" Margin="0,54,0,246">
            <TextBlock Text="Cidade:" Margin="10,10,10,10" FontSize="15"/>
            <ComboBox x:Name="recebe_cidade"
                      Margin="10,10,10,10" Padding="1" FontSize="17"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      ItemsSource="{Binding ShortStringList}"
                      Width="400"/>
            <Button x:Name="add_cidade" Style="{StaticResource MaterialDesignRaisedLightButton}"
                
                Height="Auto" Margin="0,12,0,10" Width="45"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="#FF00FF17" BorderBrush="#FF00FF17">
                <TextBlock Text="+" />
            </Button>
            <TextBlock Text="UF:" Margin="10,10,10,10" FontSize="15"/>
            <ComboBox x:Name="recebe_uf"
                      Margin="10,10,10,10" Padding="1" FontSize="17"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      ItemsSource="{Binding ShortStringList}"
                      Width="50"/>
            <TextBlock Text="CEP:" Margin="10,10,10,10" FontSize="15"/>
            <wpftool:MaskedTextBox  Mask="00000-000" x:Name="recebe_cep" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10" Width="71"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Height="50" Margin="0,104,0,196">
            <TextBlock Text="E-Mail:" Margin="10,10,10,10" FontSize="15"/>
            <TextBox x:Name="recebe_email" Padding="1" FontSize="17" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10" Width="700"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Height="50" Margin="0,154,0,146">
            <TextBlock Text="Telefone:" Margin="10,10,10,10" FontSize="15"/>
            <wpftool:MaskedTextBox  Mask="(00) 0 0000-0000" x:Name="recebe_telefone" Padding="1" FontSize="17" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10" Width="298"/>
            <TextBlock Text="Celular:" Margin="10,10,10,10" FontSize="15"/>
            <wpftool:MaskedTextBox  Mask="(00) 0 0000-0000" x:Name="recebe_celular" Padding="1" FontSize="17" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10" Width="298"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Height="50" Margin="0,204,0,96">
            <TextBlock Text="Produto Fornecido:" Margin="10,10,10,10" FontSize="15"/>
            <TextBox x:Name="recebe_produtofornecido" Padding="1" FontSize="17" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10" Width="617"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0,254,0,10">
            <TextBlock Text="Complemento:" Margin="10,10,10,10" FontSize="15"/>
            <TextBox x:Name="recebe_complemento" Padding="1" FontSize="17" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="10" Width="647"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="10,10,10,10">
            <Button x:Name="btn_novo" Style="{StaticResource MaterialDesignRaisedLightButton}"
                
                Height="50" Margin="0 10 20 10" Width="130"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="Cyan" BorderBrush="Cyan">
                <TextBlock Text="NOVO" />
            </Button>

            <Button x:Name="btn_excluir" Style="{StaticResource MaterialDesignRaisedLightButton}"
                
                Height="50" Margin="0 10 20 10" Width="130"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="Red" BorderBrush="Red">
                <TextBlock Text="EXCLUIR" />
            </Button>

            <Button x:Name="btn_editar" Style="{StaticResource MaterialDesignRaisedLightButton}"
                
                Height="50" Margin="0 10 20 10" Width="130"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="Orange" BorderBrush="Orange">
                <TextBlock Text="EDITAR" />
            </Button>

            <Button x:Name="btn_cancelar" Style="{StaticResource MaterialDesignRaisedLightButton}"
                
                Height="50" Margin="0 10 20 10" Width="130"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="Gray" BorderBrush="Gray">
                <TextBlock Text="CANCELAR" />
            </Button>

            <Button x:Name="BtnSalvar"  Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                     
                     Height="Auto" Margin="20,10" FontSize="23"
                     ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                     Content="SALVAR" Background="Lime" BorderBrush="Lime" Width="150" Click="BtnSalvar_Click"
            />
        </StackPanel>

    </Grid>
    
</Window>
