Views/FuncionarioListWindow.xaml

<Window x:Class="IogoSistem.Views.FuncionarioListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem.Views"
        xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Consultar Funcionario" Height="590" Width="890" ResizeMode="NoResize" SizeToContent="Width" WindowStartupLocation="CenterScreen">

    <Grid Background="#d3ecff">


        <Grid.RowDefinitions>
            <RowDefinition Height="62.4"/>
            <RowDefinition Height="84.8"/>
            <RowDefinition Height="343"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="442,8,441.2,8.4" Width="0"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="38,7.6,37.2,342.4" Grid.RowSpan="2" Width="808">

            <TextBox  x:Name="nameuser" Margin="0,-7,20,38.6" Width="740" materialDesign:HintAssist.Hint="Pesquisar" 
                      materialDesign:HintAssist.Background="#d3ecff" Padding="5" FontSize="17" 
                      Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="{x:Null}" TextChanged="nameuser_TextChanged" />

            <Button Height="35" Margin="0,-3,0,45.6" >
                <materialDesign:PackIcon Kind="Magnify" />
            </Button>

        </StackPanel>


        <Grid Grid.Row="2"  HorizontalAlignment="Center" Margin="0,1.8,0.2,69.8" Grid.RowSpan="2" Width="883" >

            <DataGrid  CanUserAddRows="False" CanUserDeleteRows="False"  
                       x:Name="dataGridConsultarfuncionario"  AutoGenerateColumns="False" 
                       AlternatingRowBackground="LightBlue" AlternationCount="2" Margin="0,-12,0,12" >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Nome de funcionario" Binding="{Binding Nome}" />
                    <DataGridTextColumn Header="CPF" Binding="{Binding CPF}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="RG" Binding="{Binding RG}" />
                    <DataGridTextColumn Header="NumeroCarteira" Binding="{Binding NumeroCarteira}" />
                    <DataGridTextColumn Header="Salario" Binding="{Binding Salario}" />
                    <DataGridTextColumn Header="DataAdimissao" Binding="{Binding DataAdimissao}" />
                    <DataGridTextColumn Header="SetorTrabalho" Binding="{Binding SetorTrabalho}" />
                    <DataGridTextColumn Header="CargaHoraria" Binding="{Binding CargaHoraria}" />



                    <DataGridTemplateColumn Header="Ações">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        Content="{materialDesign:PackIcon Eye}" ToolTip="Visualizar Registro funcionario" Margin="0 0 5 0" Click="BtnUpdate_fun_Click"/>


                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                        Content="{materialDesign:PackIcon Delete}" Click="BtnDelete_fun_Click"
                                        ToolTip="Excluir Registro funcionario" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>


        </Grid>



        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="146,1.6,146.2,-1.2" Width="591">
            <Button x:Name="BtnExcluirPesquisa" Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="50" Margin="20,4,250,15.6" Width="150" BorderBrush="Orange"
                    materialDesign:ButtonAssist.CornerRadius="25"
               ToolTip="MaterialDesignRaisedLightButton with Round Corners"  Background="Orange">
                <TextBlock Text="Cancelar" />
            </Button>

            <Button x:Name="BtnEditarFuncionario" Style="{StaticResource MaterialDesignRaisedLightButton}"
                Click="Add_novo_click"
                Height="50" Margin="0,0,20,15.6" Width="150"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="Lime" BorderBrush="Lime" VerticalAlignment="Bottom" >
                <TextBlock Text="Novo" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
