Views/FuncionarioFormWindow.xaml

<Window x:Class="IogoSistem.Views.FuncionarioFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem.Views"
       xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Cadastrar Funcionario" Height="650" Width="800" BorderThickness="0" ForceCursor="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#d3ecff" Margin="-6,0,5.6,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="433.6"/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111.2"/>
            <ColumnDefinition Width="248"/>
            <ColumnDefinition Width="63.2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel  Grid.Column="0" Margin="-4,2,247.2,9.6" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <TextBlock Text="Nome:" Margin="0,40,10,10" FontSize="20" HorizontalAlignment="Right" Height="26" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.289"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="CPF:" Margin="0,10,10,10" FontSize="20" HorizontalAlignment="Right" Height="26"/>
            <TextBlock Text="E-mail:" Margin="0,10,10,10" FontSize="20" HorizontalAlignment="Right" Height="25"/>
            <TextBlock Text="Telefone:" Margin="0,10,10,10" FontSize="20" HorizontalAlignment="Right" Height="23"/>
            <TextBlock Text="Numero:" Margin="0,10,10,10" FontSize="20" HorizontalAlignment="Right" Height="20"/>
            <TextBlock Text="Rua:" Margin="0,10,10,10" FontSize="20" HorizontalAlignment="Right" Height="21"/>
            <TextBlock Text="Bairro:" Margin="0,10,10,10" FontSize="20" HorizontalAlignment="Right" Height="22"/>
            <TextBlock Text="Cidade:" Margin="0,10,10,10" FontSize="20" HorizontalAlignment="Right" Height="19"/>
            <TextBlock Text="UF:" Margin="0,10,10,10" FontSize="20" HorizontalAlignment="Right" Height="21"/>
            <TextBlock Text="Pais:" Margin="0,10,10,10" FontSize="20" HorizontalAlignment="Right" Height="25"/>
            <TextBlock Text="Data Nasc.:" Margin="0,10,-12,10" FontSize="20" HorizontalAlignment="Right" Width="106"/>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="11.8,61,-1.6,86" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="425" Grid.RowSpan="3">
            <TextBlock Text="RG:" Margin="0,10" FontSize="20" HorizontalAlignment="Left" RenderTransformOrigin="0.471,2.379" Height="24"/>
            <TextBlock Text="CEP:" Margin="0,10" FontSize="20" HorizontalAlignment="Left" RenderTransformOrigin="0.471,2.379"/>

            <TextBlock Text="PCD:" Margin="0,10" FontSize="20" HorizontalAlignment="Left" RenderTransformOrigin="0.471,2.379"/>
            <TextBlock Text="N° da Carteira:" Grid.ColumnSpan="3"  Margin="0,10" FontSize="20" HorizontalAlignment="Left" RenderTransformOrigin="0.471,2.379"/>
            <TextBlock Text="Salário:" Margin="0,10" FontSize="20" HorizontalAlignment="Left" RenderTransformOrigin="0.471,2.379"/>

            <TextBlock Text="Data Adimissão:" Margin="0,10" FontSize="20" HorizontalAlignment="Left" RenderTransformOrigin="0.471,2.379"/>
            <TextBlock Text="Setor Trabalho:" Margin="0,10" FontSize="20" HorizontalAlignment="Left" RenderTransformOrigin="0.471,2.379" Width="165"/>
            <TextBlock Text="Carga Horaria:"  Margin="0,10" FontSize="20" HorizontalAlignment="Left" RenderTransformOrigin="0.471,2.379"/>

        </StackPanel>

        <StackPanel Margin="2.8,6,4.2,14" Grid.RowSpan="4" Grid.Column="1" RenderTransformOrigin="0.382,0.374" >
            <TextBox x:Name="txtNome" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="8,35,-426.2,10"/>
            <wpftool:MaskedTextBox  Mask="000\.000\.000-00" x:Name="TxtBox_RecebeCPF"  Margin="8,8,11.8,10"  Padding="1" FontSize="17" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <TextBox x:Name="recebe_email" Padding="1" FontSize="17" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="6,15,13.8,10"/>
            <TextBlock x:Name="tbemail_error"  Margin="45 0 0 0"  Text="E-mail inválido " Foreground=  "Red"  Visibility="Collapsed"   />
            <TextBlock x:Name="tbcpf_error"  Margin="45 0"  Text="CPF inválido " Foreground=  "Red"  Visibility="Collapsed"   />

            <wpftool:MaskedTextBox  Mask="(00) 0 0000-0000" x:Name="recebe_telefone" Padding="1" FontSize="17" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="8,10,11.8,10"/>
            <TextBox x:Name="recebe_Numero" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="7,6,11.8,10"/>
            <TextBox x:Name="recebe_rua" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="7,6,11.8,10"/>
            <TextBox x:Name="recebe_bairro" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="7,6,11.8,10"/>
            <TextBox x:Name="recebe_cidade" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="7,6,11.8,10"/>
            <TextBox x:Name="recebe_uf"  Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="7,6,11.8,10"/>
            <TextBox x:Name="recebe_pais" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="7,6,11.8,10"/>



            <DatePicker x:Name="recebe_DataNasc" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Padding="1" FontSize="17"  Margin="7,11,11.8,10" Height="25" />


        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="46.8,63,6.4,1.6" Grid.ColumnSpan="2">
            <TextBox x:Name="recebe_rg" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="20,3,177.4,10" Height="25"/>
            <wpftool:MaskedTextBox  Mask="00000-000" x:Name="recebe_cep" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="20,18,177.4,10" Height="25"/>

            <ComboBox x:Name="recebe_PCD"
                      Margin="20,10,177.4,10" Padding="1" FontSize="17"
                      DisplayMemberPath="Nome"
                      SelectedValuePath="Id"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      ItemsSource="{Binding ShortStringList}"  Height="25">
                <ComboBoxItem Content="Sim"/>
                <ComboBoxItem Content="Não"/>
            </ComboBox>
            <TextBox x:Name="recebe_NCarteira" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="114,3,90.4,10" Height="25"/>

            <TextBox x:Name="recebe_Tipo_Salario" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="114,10,90.4,10" Height="25"/>

            <DatePicker x:Name="recebe_DataAdim"  Style="{StaticResource MaterialDesignOutlinedDatePicker}" Padding="1" FontSize="17" Margin="116,10,90.4,60"/>
            <TextBox x:Name="recebe_SetorTrabalho" materialDesign:HintAssist.Hint="Ex: Vendas" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="116,-50,90.4,10" Height="25"/>
            <TextBox x:Name="recebe_CargaHoraria" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="116,0,90.4,10" Height="25"/>

        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="109.8,432,241.4,-19" Grid.RowSpan="3">

            <Button x:Name="btn_cancelar" Style="{StaticResource MaterialDesignRaisedLightButton}"
                
                Height="50" Margin="0,23,20,27" Width="130"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="Red" BorderBrush="Red" Click="btn_excluir_Click" >
                <TextBlock Text="Cancelar" />
            </Button>
            <Button x:Name="btn_limpar" Style="{StaticResource MaterialDesignRaisedLightButton}"
                
                Height="50" Margin="0,29,20,33.8" Width="130"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="Gray" BorderBrush="Gray" RenderTransformOrigin="0.5,0.504" Click="btn_limpar_Click">
                <TextBlock Text="Limpar" />
            </Button>

        </StackPanel>
        <TextBlock Text="ID:" Margin="0,0,114.4,329.6" FontSize="20" HorizontalAlignment="Right" RenderTransformOrigin="0.471,2.379" Grid.Column="3" Width="24" Grid.Row="1" Height="37" VerticalAlignment="Bottom"/>
        <TextBox x:Name="recebe_id" Text="00" Margin="274.6,65,65.4,342.6" FontSize="15" IsEnabled="False" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="BtnSalvar"  Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                     
                     Height="Auto" Margin="200.6,15.4,21.4,31" FontSize="23"
                     ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                     Content="SALVAR" Background="Lime" BorderBrush="Lime" Width="150" Click="BtnSalvar_Click" Grid.Column="3" Grid.Row="3" RenderTransformOrigin="0.5,0.5"
            >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
