Views/FuncionarioFormWindow.xaml

<Window x:Class="IogoSistem.Views.FuncionarioFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem.Views"
       xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Cadastrar Funcionario" Height="650" Width="800" BorderThickness="0" ForceCursor="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#d3ecff" Margin="-6,0,5.6,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="444"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111.2"/>
            <ColumnDefinition Width="248"/>
            <ColumnDefinition Width="63.2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel  Grid.Column="0" Margin="-4,48,247.2,96" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <TextBlock Text="Nome:" Margin="10,40,10,10" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="CPF:" Margin="0,10,9.8,10" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="E-mail:" Margin="10,10,10,10" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Telefone:" Margin="10,10,10,10" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Endereço:" Margin="10,10,10,10" FontSize="20" HorizontalAlignment="Right"/>
            <TextBlock Text="Data Nasc.:" Margin="0,10,-12,10" FontSize="20" HorizontalAlignment="Right" RenderTransformOrigin="0.471,2.379" Width="106"/>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="11.8,61,-1.6,86" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="425" Grid.RowSpan="2">
            <TextBlock Text="RG:" Margin="0,10" FontSize="20" HorizontalAlignment="Left" RenderTransformOrigin="0.471,2.379"/>
            <TextBlock Text="CEP:" Margin="0,10" FontSize="20" HorizontalAlignment="Left" RenderTransformOrigin="0.471,2.379"/>

            <TextBlock Text="PCD:" Margin="0,10" FontSize="20" HorizontalAlignment="Left" RenderTransformOrigin="0.471,2.379"/>
            <TextBlock Text="N° da Carteira:" Grid.ColumnSpan="3"  Margin="0,10" FontSize="20" HorizontalAlignment="Left" RenderTransformOrigin="0.471,2.379"/>
            <TextBlock Text="Salário:" Margin="0,10" FontSize="20" HorizontalAlignment="Left" RenderTransformOrigin="0.471,2.379"/>

            <TextBlock Text="Data Adimissão:" Margin="0,10" FontSize="20" HorizontalAlignment="Left" RenderTransformOrigin="0.471,2.379"/>
            <TextBlock Text="Setor Trabalho:" Margin="0,10" FontSize="20" HorizontalAlignment="Left" RenderTransformOrigin="0.471,2.379" Width="165"/>
            <TextBlock Text="Carga Horaria:"  Margin="0,10" FontSize="20" HorizontalAlignment="Left" RenderTransformOrigin="0.471,2.379"/>

        </StackPanel>

        <StackPanel Margin="2.8,48,4.2,-20" Grid.RowSpan="3" Grid.Column="1" RenderTransformOrigin="0.481,0.569" >
            <TextBox x:Name="txtNome" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="8,35,-238.2,10"/>
            <wpftool:MaskedTextBox  Mask="000\.000\.000-00" x:Name="TxtBox_RecebeCPF"  Margin="8,8,11.8,10"  Padding="1" FontSize="17" Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <TextBox x:Name="recebe_email" Padding="1" FontSize="17" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="6,15,13.8,10"/>
            <TextBlock x:Name="tbemail_error"  Margin="45 0 0 0"  Text="E-mail inválido " Foreground=  "Red"  Visibility="Collapsed"   />
            <TextBlock x:Name="tbcpf_error"  Margin="45 0"  Text="CPF inválido " Foreground=  "Red"  Visibility="Collapsed"   />

            <wpftool:MaskedTextBox  Mask="(00) 0 0000-0000" x:Name="recebe_telefone" Padding="1" FontSize="17" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="8,10,11.8,10"/>
            <TextBox x:Name="recebe_Endereco" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="7,6,11.8,10"/>

            <wpftool:MaskedTextBox Mask="00/00/0000" x:Name="recebe_DataNasc" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="7,11,11.8,10"/>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="46.8,63,6.4,106" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox x:Name="recebe_rg" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="20,3,177.4,10" Height="25"/>
            <wpftool:MaskedTextBox  Mask="00000-000" x:Name="recebe_cep" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="20,18,177.4,10" Height="25"/>
            <ComboBox x:Name="recebe_PCD"
                      Margin="20,10,177.4,10" Padding="1" FontSize="17"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      ItemsSource="{Binding ShortStringList}" Height="25"/>
            <TextBox x:Name="recebe_NCarteira" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="114,3,90.4,10" Height="25"/>

            <TextBox x:Name="recebe_Tipo_Salario" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}"  Margin="114,10,90.4,10" Height="25"/>

            <wpftool:MaskedTextBox  Mask="00/00/0000" x:Name="recebe_DataAdim" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="116,10,90.4,60"/>
            <TextBox x:Name="recebe_SetorTrabalho" materialDesign:HintAssist.Hint="Ex: Vendas" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="116,-50,90.4,10" Height="25"/>
            <TextBox x:Name="recebe_CargaHoraria" Padding="1" FontSize="17"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="116,0,90.4,10" Height="25"/>

        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="10,4,8.4,-25">

            <Button x:Name="btn_novo" Style="{StaticResource MaterialDesignRaisedLightButton}"
                
                Height="50" Margin="0,29,20,37" Width="130"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="Cyan" BorderBrush="Cyan">
                <TextBlock Text="NOVO" />
            </Button>

            <Button x:Name="btn_excluir" Style="{StaticResource MaterialDesignRaisedLightButton}"
                
                Height="50" Margin="0,23,20,27" Width="130"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="Red" BorderBrush="Red" >
                <TextBlock Text="EXCLUIR" />
            </Button>

            <Button x:Name="btn_editar" Style="{StaticResource MaterialDesignRaisedLightButton}"
                
                Height="50" Margin="0,23,20,27" Width="130"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="Orange" BorderBrush="Orange" RenderTransformOrigin="0.5,0.504">
                <TextBlock Text="EDITAR" />
            </Button>

            <Button x:Name="btn_cancelar" Style="{StaticResource MaterialDesignRaisedLightButton}"
                
                Height="50" Margin="0,23,20,27" Width="130"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="Gray" BorderBrush="Gray" RenderTransformOrigin="0.5,0.504">
                <TextBlock Text="CANCELAR" />
            </Button>

            <Button x:Name="BtnSalvar"  Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                     
                     Height="Auto" Margin="20,10,20,37.8" FontSize="23"
                     ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                     Content="SALVAR" Background="Lime" BorderBrush="Lime" Width="150" Click="BtnSalvar_Click"
            />
        </StackPanel>
        <materialDesign:PackIcon HorizontalAlignment="Center" BorderBrush="Black" Kind="Account" Width="171" Height="124" Grid.Column="3" Margin="200.6,13,0.4,0" Grid.Row="1"/>

        <Button x:Name="Btnadicionar_fotos" Style="{StaticResource MaterialDesignRaisedLightButton}"
                     Margin="222.6,139,18.4,273"
                     ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                     Content="Adicionar Foto" BorderBrush="White" Grid.Column="3" Grid.Row="1" Height="Auto" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAAAAAA" Offset="1"/>
                    <GradientStop Color="White" Offset="0.225"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Text="ID:" Margin="0,38,157.4,426" FontSize="20" HorizontalAlignment="Right" RenderTransformOrigin="0.471,2.379" Grid.Column="3" Width="24" Grid.RowSpan="2"/>
        <TextBox x:Name="recebe_id" Text="00" Margin="225.6,36,114.4,438" FontSize="15" IsEnabled="False" Grid.Column="3" Grid.RowSpan="2"/>

    </Grid>
</Window>
