Views/MainWindow.xaml

<Window x:Class="IogoSistem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem.Views"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Width="860" Height="625" MinHeight="625" MinWidth="860" WindowStartupLocation="CenterOwner" WindowState="Maximized"  ResizeMode="NoResize" >
    
    <DockPanel Background="#d3ecff">
        <StackPanel DockPanel.Dock="Left" Width="160" Margin="5 0">

            <Image  Source="../images/logo.png" Margin="0 5"/>

            <Button Margin="0 3" Height="50" Click="Menu_Button_Click"  Name="MN_Produto">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Padding="5 10">Produtos</TextBlock>
                    <materialDesign:PackIcon Kind="BeerOutline" VerticalAlignment="Center" Width="24" Height="24" />
                </StackPanel>
            </Button>

            <Button Margin="0 2" Height="50" Click="Menu_Button_Click" Name="MN_Estoque">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Padding="10">Estoque</TextBlock>
                    <materialDesign:PackIcon Kind="CartPlus" Width="28" Height="28" Margin="0 4" />
                </StackPanel>
            </Button>

            <Button Margin="0 2" Height="50"  Name="MN_Cliente" Click="Menu_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Padding="5 10">Cliente</TextBlock>
                    <materialDesign:PackIcon Kind="AccountSupervisor" Width="28" Height="28" Margin="0 4" />
                </StackPanel>
            </Button>

            <Button Margin="0 2" Height="50" Click="Menu_Button_Click" Name="MN_Fornecedor">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Padding="10">Fornecedor</TextBlock>
                    <materialDesign:PackIcon Kind="AccountGroup" Width="28" Height="28" Margin="0 4" />
                </StackPanel>
            </Button>

            <Button Margin="0 2" Height="50"  Name="MN_Funcionario" Click="Menu_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Padding="10">Funcionario</TextBlock>
                    <materialDesign:PackIcon Kind="AccountHardHat" Width="28" Height="28" Margin="0 4" />
                </StackPanel>
            </Button>

            <Button Margin="0 2" Height="50" Click="Menu_Button_Click" Name="MN_Usuario">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Padding="10">Usuario</TextBlock>
                    <materialDesign:PackIcon Kind="Account" Width="28" Height="28" Margin="0 4" />
                </StackPanel>
            </Button>

            <Button Margin="0 2" Height="50" Click="Menu_Button_Click" Name="MN_Eventos">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Padding="10">Eventos</TextBlock>
                    <materialDesign:PackIcon Kind="Calendar" Width="28" Height="28" Margin="0 4" />
                </StackPanel>
            </Button>
            
            <Button Margin="0 2" Height="50" Click="Menu_Button_Click" Name="MN_Calculadora">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Padding="10">Calculadora</TextBlock>
                    <materialDesign:PackIcon Kind="Calculator" Width="28" Height="28" Margin="0 4" />
                </StackPanel>
            </Button>

        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Width="auto">
            <Menu 
        Height="48"
        VerticalAlignment="Top"
        Background="#d3ecff">


                <MenuItem Header="CADASTROS" Name="teste" FontSize="17" Width="auto" FontWeight="Bold">
                    <MenuItem x:Name="MN_CA_Cliente" Header="Cliente" FontSize="15" FontFamily="Arial" Click="Menu_Button_Click"/>
                    <MenuItem x:Name="MN_CA_Fornecedor" Header="Fornecedor" FontSize="13" FontFamily="Arial" Click="Menu_Button_Click"/>
                    <MenuItem x:Name="MN_CA_Funcionario" Header="Funcionário" FontSize="13" FontFamily="Arial" Click="Menu_Button_Click"/>
                    <MenuItem x:Name="MN_CA_Usuario" Header="Usuário" FontSize="13" FontFamily="Arial" Click="Menu_Button_Click"/>
                    <MenuItem x:Name="MN_CA_Produto" Header="Produtos" FontSize="13" FontFamily="Arial" Click="Menu_Button_Click"/>
                    <MenuItem x:Name="MN_CA_Estoque" Header="Estoque" FontSize="13" FontFamily="Arial" Click="Menu_Button_Click"/>

                </MenuItem>

                <Separator/>


                <MenuItem Header="CONSULTAS" FontSize="17"  Width="auto" FontWeight="Bold">
                    <MenuItem x:Name="MN_CO_Cliente" Header="Cliente" FontSize="13" FontFamily="Arial" Click="Menu_Button_Click"/>
                    <MenuItem x:Name="MN_CO_Fornecedor" Header="Fornecedor" FontSize="13" FontFamily="Arial" Click="Menu_Button_Click"/>
                    <MenuItem x:Name="MN_CO_Funcionario" Header="Funcionário" FontSize="13" FontFamily="Arial" Click="Menu_Button_Click"/>
                    <MenuItem x:Name="MN_CO_Usuario" Header="Usuário" FontSize="13" FontFamily="Arial" Click="Menu_Button_Click"/>
                    <MenuItem x:Name="MN_CO_Produto" Header="Produtos" FontSize="13" FontFamily="Arial" Click="Menu_Button_Click"/>
                </MenuItem>


                <Separator/>

                <MenuItem Header="FINANCEIRO" FontSize="17"  Width="auto" FontWeight="Bold">
                    <MenuItem x:Name="MN_FI_Ganho" Header="Ganhos" FontSize="13" FontFamily="Arial" Click="Menu_Button_Click"/>
                    <MenuItem x:Name="MN_FI_Despesa" Header="Despesa" FontSize="13" FontFamily="Arial" Click="Menu_Button_Click"/>
                    <MenuItem x:Name="MN_FI_Caixa" Header="Caixa de Caixa" FontSize="13" FontFamily="Arial" Click="Menu_Button_Click"/>

                </MenuItem>
    
                <Separator/>

                <MenuItem x:Name="MN_AG_AGENDA" Header="AGENDA" FontSize="17" Width="auto" Click="Menu_Button_Click" FontWeight="Bold">

                </MenuItem>

                <MenuItem x:Name="MN_AJ_AjudaUser" Header="AJUDA AO USUÁRIO" FontSize="17" Width="auto"  Click="Menu_Button_Click" FontWeight="Bold">

                </MenuItem>
            </Menu>
        </StackPanel>



        
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" FontSize="17"  Padding="5">Usuário Logado:</TextBlock>
                <TextBlock x:Name="txtuser" FontSize="17"  Padding="0 5"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontWeight="Bold" FontSize="17"  Padding="5">Data:</TextBlock>
                <TextBlock x:Name="txtDataAtual" FontSize="17"  Padding="0 5 5 5" Margin="0 0 5 0"/>
            </StackPanel>

        </Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Height="auto">
                    <Button x:Name="Btn_Despesas" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="Menu_Button_Click" Height="auto" Margin="10"
                            materialDesign:ButtonAssist.CornerRadius="5" ToolTip="MaterialDesignRaisedLightButton with Round Corners">

                        <TextBlock Text="Registrar Despesas" FontSize="16" />

                    </Button>
                </Grid>

                <Grid Grid.Column="1" Height="auto">
                    <Button x:Name="Btn_Ganhos" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="Menu_Button_Click" Height="auto" Margin="10"
                            materialDesign:ButtonAssist.CornerRadius="5" ToolTip="MaterialDesignRaisedLightButton with Round Corners">

                        <TextBlock Text="Registrar Ganhos" FontSize="16" />

                    </Button>
                </Grid>

                <Grid Grid.Column="2" Height="auto">
                    <Button x:Name="Btn_Caixa" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="Menu_Button_Click" Height="auto" Margin="10"
                            materialDesign:ButtonAssist.CornerRadius="5" ToolTip="MaterialDesignRaisedLightButton with Round Corners">

                        <TextBlock Text="Caixa" FontSize="23" />

                    </Button>
                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">
                    <DataGrid  Margin="10" CanUserAddRows="False" CanUserDeleteRows="False"  
                       x:Name="dataGridConsultarusuario"  AutoGenerateColumns="False" 
                       AlternatingRowBackground="LightBlue" AlternationCount="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Data" Binding="{Binding Nome}" />
                            <DataGridTextColumn Header="Valor" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Categoria" Binding="{Binding CPF}" />

                        </DataGrid.Columns>


                    </DataGrid>
                </Grid>

                <Grid Grid.Column="1">
                    <DataGrid  Margin="10" CanUserAddRows="False" CanUserDeleteRows="False"  
                       x:Name="dataGridConsultarusuari"  AutoGenerateColumns="False" 
                       AlternatingRowBackground="LightBlue" AlternationCount="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Data" Binding="{Binding Nome}" />
                            <DataGridTextColumn Header="Valor" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Categoria" Binding="{Binding CPF}" />

                        </DataGrid.Columns>


                    </DataGrid>
                </Grid>
                <Grid Grid.Column="2">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                            <TextBlock  FontSize="27" FontWeight="Bold" VerticalAlignment="Center">Saldo:</TextBlock>
                            <TextBox x:Name="recebe_id" Text="R$:00,00" FontSize="28" Margin="5 0 0 0" IsReadOnly="True"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Margin="10 15" Text="Eventos:" FontSize="20" />
                        </StackPanel>
                        
                        <StackPanel Grid.Row="1">
                            <DataGrid IsReadOnly="True" Margin="10" CanUserAddRows="False" CanUserDeleteRows="False"  
                           x:Name="dataGridEventos"  AutoGenerateColumns="False" 
                           AlternatingRowBackground="LightBlue" AlternationCount="2"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" />
                                    <DataGridTextColumn Header="Data" Binding="{Binding Inicio, StringFormat={}{0:d}}" />
                                    <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>


            <!--
            <WrapPanel Margin="0,0,0,2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Border Width="160" Background="#FFE5E5E5" CornerRadius="5" Padding="5" Margin="2 5">
                    <StackPanel>
                        <TextBlock FontSize="30" HorizontalAlignment="Center">45</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center">Vendas</TextBlock>
                    </StackPanel>
                </Border>

                <Border Width="160" Background="#FFE5E5E5" CornerRadius="5" Padding="5" Margin="2 5">
                    <StackPanel>
                        <TextBlock FontSize="30" HorizontalAlignment="Center">45</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center">Clientes</TextBlock>
                    </StackPanel>
                </Border>

                <Border Width="160" Background="#FFE5E5E5" CornerRadius="5" Padding="5" Margin="2 5">
                    <StackPanel>
                        <TextBlock FontSize="30" HorizontalAlignment="Center">45</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center">Produtos</TextBlock>
                    </StackPanel>
                </Border>

                <Border Width="160" Background="#FFE5E5E5" CornerRadius="5" Padding="5" Margin="2 5">
                    <StackPanel>
                        <TextBlock FontSize="30" HorizontalAlignment="Center">45</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center">Fornecedores</TextBlock>
                    </StackPanel>
                </Border>

                <Border Width="160" Background="#FFE5E5E5" CornerRadius="5" Padding="5" Margin="2 5">
                    <StackPanel>
                        <TextBlock FontSize="30" HorizontalAlignment="Center">45</TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center">Usuários</TextBlock>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <TextBlock Grid.Row="2" Text="Últimas Vendas" FontSize="20" Margin="5,5,5,5" Grid.ColumnSpan="2"/>

            <DataGrid Grid.Row="3" Margin="5,5,5,5" x:Name="dataGridVendas" IsReadOnly="true"
                      AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nome do Cliente" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Qtd. Produtos" Binding="{Binding QuantidadeProdutos}"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding ValorTotal, ConverterCulture='pt-BR', StringFormat=C}"/>

                    <DataGridTemplateColumn Header="Ações">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="2" Padding="5">Visualizar venda</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            -->
        </Grid>
        
    </DockPanel>
</Window>
