Views/ProdutoListWindow.xaml

<Window x:Class="IogoSistem.Views.ProdutoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem.Views"
        xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Consultar Produtos" Height="511" Width="923" ResizeMode="NoResize" SizeToContent="Width" WindowStartupLocation="CenterScreen">

    <Grid Background="#d3ecff" Margin="0,0,4,0">


        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="303"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Orientation="Horizontal" Height="50" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="52,25,53,46" Grid.RowSpan="2">

            <TextBox  x:Name="txtbusca" Margin="0,17,20,10" Width="740" materialDesign:HintAssist.Hint="Item a ser pesquisado" 
                      materialDesign:HintAssist.Background="#d3ecff" Padding="5" FontSize="17" 
                      Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="{x:Null}" />

            <Button Height="Auto" Click="Btnbusca_Click" Margin="0,16,0,10">
                <materialDesign:PackIcon Kind="Magnify"  />

            </Button>

        </StackPanel>


        <Grid Grid.Row="2"  HorizontalAlignment="Center" >

            <DataGrid  Margin="10 0 10 0" CanUserAddRows="False" CanUserDeleteRows="False"  
                       x:Name="dataGridConsultarProd"  AutoGenerateColumns="False" 
                       AlternatingRowBackground="LightBlue" AlternationCount="2" >
                <DataGrid.Columns>




                    <DataGridTextColumn Header="Codigo" Binding="{Binding Id}"  />
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                    <DataGridTextColumn Header="Sabor" Binding="{Binding Sabor}" />
                    <DataGridTextColumn Header="Medida" Binding="{Binding Medida}" />

                    <DataGridTextColumn Header="Preco Venda" Binding="{Binding Valor_Produto}" />
                    <DataGridTextColumn Header="Qtd Estoque" Binding="{Binding Estoque}" />
                    <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" />
                    <DataGridTemplateColumn Header="Ações">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        Content="{materialDesign:PackIcon Eye}" ToolTip="Visualizar Registro" Margin="0 0 5 0" Click="BtnUpdate_Click"/>
                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                        Content="{materialDesign:PackIcon Delete}"
                                        ToolTip="Excluir Registro" Click="BtnEX_Click"  />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>


        </Grid>



        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"/>
    </Grid>
</Window>