Views/ProdutoListWindow.xaml

<Window x:Class="IogoSistem.Views.ProdutoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem.Views"
        xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Consultar Produtos" Height="550" Width="923" ResizeMode="NoResize" SizeToContent="Width" WindowStartupLocation="CenterScreen">

    <Grid Background="#d3ecff" Margin="0,0,4,0">


        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="303"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
            <TextBlock Text="Consultar por:"  Margin="0 10 10 0" FontSize="21"/>
            <ComboBox x:Name="Cmbconsultarpor"   Width="670" 
                       Padding="5" FontSize="17"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}">

                <ComboBoxItem Content="Código" />
                <ComboBoxItem Content="Nome" />
                <ComboBoxItem Content="Sabor" />
                <ComboBoxItem Content="Categoria" />
                <ComboBoxItem Content="Peso/Litros" />
                <ComboBoxItem Content="Preço Custo" />
                <ComboBoxItem Content="Preço Venda" />
                <ComboBoxItem Content="Qtd Estoque" />
                <ComboBoxItem Content="Descrição" />

            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <TextBox  x:Name="txtbusca" Margin="0 17 20 15" Width="740" materialDesign:HintAssist.Hint="Item a ser pesquisado" 
                      materialDesign:HintAssist.Background="#d3ecff" Padding="5" FontSize="17" 
                      Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="{x:Null}" />

            <Button Height="35" Click="Btnbusca_Click"> 
                <materialDesign:PackIcon Kind="Magnify"  />
               
            </Button>

        </StackPanel>


        <Grid Grid.Row="2"  HorizontalAlignment="Center" >

            <DataGrid  Margin="10 0 10 0" CanUserAddRows="False" CanUserDeleteRows="False"  
                       x:Name="dataGridConsultarProd"  AutoGenerateColumns="False" 
                       AlternatingRowBackground="LightBlue" AlternationCount="2" >
                <DataGrid.Columns>


                    <DataGridCheckBoxColumn IsThreeState="False"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" />



                    <DataGridTextColumn Header="Codigo" Binding="{Binding Id}"  />
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                    <DataGridTextColumn Header="Sabor" Binding="{Binding Sabor}" />
                    <DataGridTextColumn Header="Medida" Binding="{Binding Medida}" />

                    <DataGridTextColumn Header="Preco Venda" Binding="{Binding Valor_Produto}" />
                    <DataGridTextColumn Header="Qtd Estoque" Binding="{Binding Estoque}" />
                    <DataGridTextColumn Header="Descrição" Binding="{Binding Descricão}" />
                    <DataGridTemplateColumn Header="Ações">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        Content="{materialDesign:PackIcon Eye}" ToolTip="Visualizar Registro" Margin="0 0 5 0" Click="BtnUpdate_Click"/>
                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                        Content="{materialDesign:PackIcon Delete}"
                                        ToolTip="Excluir Registro" Click="BtnEX_Click"  />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>


        </Grid>



        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnExcluir" Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="50" Margin="20,5,250,5" Width="150" BorderBrush="#FFFF4C4C"
                    materialDesign:ButtonAssist.CornerRadius="25"
               ToolTip="MaterialDesignRaisedLightButton with Round Corners"  Background="#FFFF4C4C" Click="BtnExcluir_Click">
                <TextBlock Text="Excluir" />
            </Button>

            <Button x:Name="BtnEditar" Style="{StaticResource MaterialDesignRaisedLightButton}"
                
                Height="50" Margin="0 5 20 5" Width="150"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="Orange" BorderBrush="Orange">
                <TextBlock Text="Editar" />
            </Button>
        </StackPanel>
    </Grid>
</Window>