Views/UsuarioListWindow.xaml

<Window x:Class="IogoSistem.Views.UsuarioListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem.Views"
        xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Consultar Usuário" Height="590" Width="890" ResizeMode="NoResize" SizeToContent="Width" WindowStartupLocation="CenterScreen">

    <Grid Background="#d3ecff">


        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition Height="370"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBox  x:Name="txtSearch" Margin="20 0 20 0" Width="680" materialDesign:HintAssist.Hint="Pesquisar" 
                      materialDesign:HintAssist.Background="#d3ecff" Padding="5" FontSize="17" 
                      Style="{StaticResource MaterialDesignOutlinedTextBox}"  />

            <Button Height="35" Click="BtnSearch_Click" Margin="0 0 20 0" >
                <materialDesign:PackIcon Kind="Magnify" />
            </Button>

        </StackPanel>


        <Grid Grid.Row="1"  HorizontalAlignment="Center" >

            <DataGrid  Margin="0 35 0 0" CanUserAddRows="False" CanUserDeleteRows="False"  
                       x:Name="dataGridConsultarusuario"  AutoGenerateColumns="False" 
                       AlternatingRowBackground="LightBlue" AlternationCount="2" >
                <DataGrid.Columns>


                    <DataGridTextColumn Header="Nome de usuário" Binding="{Binding Nome}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="CPF" Binding="{Binding CPF}" />
                    <DataGridTextColumn Header="Nome func" Binding="{Binding Funcionario.Nome}" />

                    <DataGridTemplateColumn Header="Ações">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        Content="{materialDesign:PackIcon Eye}" ToolTip="Visualizar Registro" Margin="0 0 5 0" Click="BtnUpdate_Click"/>
                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                        Content="{materialDesign:PackIcon Delete}"
                                        ToolTip="Excluir Registro" Click="BtnDelete_Click"  />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>


        </Grid>



        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            
            <Button x:Name="BtnCancelar" Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="50" Margin="20 5 250 5" Width="150" BorderBrush="Orange"
                    materialDesign:ButtonAssist.CornerRadius="25"
               ToolTip="MaterialDesignRaisedLightButton with Round Corners"  Background="Orange" Click="BtnCancelar_Click">
                <TextBlock Text="Cancelar" />
            </Button>

            <Button x:Name="BtnEditarusuario" Style="{StaticResource MaterialDesignRaisedLightButton}"
                
                Height="50" Margin="0,11,20,0" Width="150"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="Lime" BorderBrush="Lime"  Click="BtnNovo_Click">
                <TextBlock Text="Adicionar" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
