Views/VendaFormWindow.xaml

<Window x:Class="IogoSistem.Views.VendaFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        
        Title="Venda" Height="650" Width="800" ResizeMode="NoResize" SizeToContent="Width" WindowStartupLocation="CenterScreen">
    <Grid Background="#d3ecff">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="209,0,198,0" Width="387"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">

            <ComboBox x:Name="recebe_cliente"  materialDesign:HintAssist.Background="#d3ecff" materialDesign:HintAssist.Hint="Cliente" VerticalAlignment="Center"
                      Padding="1" FontSize="17"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      ItemsSource="{Binding ShortStringList}" RenderTransformOrigin="0.5,0.481" Margin="50,0,50,10" />
            <ComboBox x:Name="recebe_funcionario"  materialDesign:HintAssist.Background="#d3ecff" materialDesign:HintAssist.Hint="Funcionário" VerticalAlignment="Center"
                      Padding="1" FontSize="17"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      ItemsSource="{Binding ShortStringList}" RenderTransformOrigin="0.5,0.481" Margin="50,0,50,10"  />
            <Button x:Name="AdicionarProduto"  Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                     
                     Height="36" FontSize="23"
                     ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                     Content="Adicionar Produto" Background="Blue" BorderBrush="Blue" Width="400" Margin="187,0" Click="AdicionarProduto_Click"
            />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <DataGrid  Margin="10 10 10 10" 
                       ItemsSource="{Binding}" 
                       x:Name="dataGridProdutosVenda" 
                       CellEditEnding="dataGridProdutosVenda_CellEditEnding"  
                       IsReadOnly="True" 
                       CanUserAddRows="False"
                       CanUserDeleteRows="False"
                       AutoGenerateColumns="False" 
                       AlternatingRowBackground="#FF03A9F4" 
                       AlternationCount="2" Height="228" >
                <DataGrid.Columns>

                    <DataGridCheckBoxColumn Header="" IsThreeState="False" Binding="{Binding checkbox}"/>

                    <DataGridTextColumn Header="#" IsReadOnly="True"  Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Produto" IsReadOnly="True"  Binding="{Binding Produto.Nome}"/>
                    <DataGridTextColumn Header="Quantidade" IsReadOnly="True"  Binding="{Binding Quantidade}"/>
                    <DataGridTextColumn Header="Valor Unitario (R$)" IsReadOnly="True"  Binding="{Binding Valor, ConverterCulture='pt-BR', StringFormat=C}"/>
                    <DataGridTextColumn Header="Valor Total (R$)" IsReadOnly="True"  Binding="{Binding ValorTotal, ConverterCulture='pt-BR', StringFormat=C}"/>

                    <DataGridTemplateColumn Header="Remover">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" 
                                        Content="{materialDesign:PackIcon Delete}"
                                        ToolTip="Excluir Produto" Click="BtnDelete_Click"  />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox x:Name="recebe_formaPagamento"  materialDesign:HintAssist.Background="#d3ecff" materialDesign:HintAssist.Hint="Forma De Pagamento" VerticalAlignment="Center"
                      Padding="1" FontSize="17"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      ItemsSource="{Binding ShortStringList}" RenderTransformOrigin="0.5,0.481" Margin="10"/>
            <DatePicker   x:Name="recebe_data"  materialDesign:HintAssist.Background="#d3ecff" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Padding="1" FontSize="17"  Margin="10" Width="116"/>
            <TextBlock Text="Valor Total (R$):"  Margin="10" FontSize="15" Height="30"/>
            <TextBox x:Name="recebe_valorTotal"  Margin="10" Height="30" Padding="1" FontSize="17" Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="234"/>

        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Center">

            <Button x:Name="BtnSalvar"  Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                     
                     Height="Auto" Margin="20,10" FontSize="23"
                     ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                     Content="SALVAR" Background="Lime" BorderBrush="Lime" Width="749" Click="BtnSalvar_Click"
            />
        </StackPanel>

    </Grid>
</Window>
