Views/VendaProdutoList.xaml

<Window x:Class="IogoSistem.Views.VendaProdutoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IogoSistem.Views"
        mc:Ignorable="d"
        xmlns:wpftool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="FornecedorListWindow" Height="550" Width="850" ResizeMode="NoResize" SizeToContent="Width" WindowStartupLocation="CenterScreen">
    <Grid Background="#d3ecff">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="175.2"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="18,0" Width="808">

            <TextBox  x:Name="BuscarProduto" Margin="0 17 20 15" Width="740" materialDesign:HintAssist.Hint="Produto" 
                      materialDesign:HintAssist.Background="#d3ecff" Padding="5" FontSize="17" 
                      Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="{x:Null}" />
            <Button x:Name="BtnBuscarProduto" Height="35" Margin="0,18" Click="BtnBuscarProduto_Click">
                <materialDesign:PackIcon Kind="Magnify" />
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid  Margin="10,0" CanUserAddRows="False" CanUserDeleteRows="False"  
                       x:Name="dataGrid"  AutoGenerateColumns="False" 
                       AlternatingRowBackground="LightBlue" AlternationCount="2"  Height="342" >
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Código" IsReadOnly="True" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Produto" IsReadOnly="True"  Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="Unidade" IsReadOnly="True"  Binding="{Binding Unidade}"/>
                    <DataGridTextColumn Header="Valor" IsReadOnly="True"  Binding="{Binding ValorCompra, ConverterCulture='pt-BR', StringFormat=C}"/>

                    <DataGridTemplateColumn Header="Adicionar">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked ="{Binding IsSelected}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>


            </DataGrid>

        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="127,0,127,94" Width="590">
            <Button x:Name="BtnAdicionarProduto" Style="{StaticResource MaterialDesignRaisedLightButton}"
                Height="50" Margin="20,5,250,5" Width="150" BorderBrush="#FFFF4C4C"
                    materialDesign:ButtonAssist.CornerRadius="25"
               ToolTip="MaterialDesignRaisedLightButton with Round Corners"  Background="#FFFF4C4C">
                <TextBlock Text="Adicionar Produto" />
            </Button>

            <Button x:Name="BtnNovo" Style="{StaticResource MaterialDesignRaisedLightButton}"
                
                Height="50" Margin="0 5 20 5" Width="150"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners" Background="Orange" BorderBrush="Orange">
                <TextBlock Text="Novo" />
            </Button>
        </StackPanel>

    </Grid>

</Window>
